Dependency Generation
=====================
real 0.57
user 0.95
sys 0.04
 === AMTK ===
Stage start      :   0.000
Stage parse      :   2.713
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === AMTK::Raw::Types ===
Stage start      :   0.000
Stage parse      :   0.630
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Application ===
Stage start      :   0.000
Stage parse      :   2.021
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::ApplicationWindow ===
Stage start      :   0.000
Stage parse      :   1.991
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Roles::GFile ===
Stage start      :   0.000
Stage parse      :   0.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   0.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Roles::Object ===
Stage start      :   0.000
Stage parse      :   0.713
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Types ===
Stage start      :   0.000
Stage parse      :   0.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::Grid ===
Stage start      :   0.000
Stage parse      :   0.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::InfoBar ===
Stage start      :   0.000
Stage parse      :   1.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Label ===
Stage start      :   0.000
Stage parse      :   1.818
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Notebook ===
Stage start      :   0.000
Stage parse      :   1.894
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Types ===
Stage start      :   0.000
Stage parse      :   0.628
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::Raw::Utils ===
Stage start      :   0.000
Stage parse      :   0.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Roles::Properties ===
Stage start      :   0.000
Stage parse      :   0.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   0.839
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::WindowGroup ===
Stage start      :   0.000
Stage parse      :   0.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   0.550
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Buffer ===
Stage start      :   0.000
Stage parse      :   1.660
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::Raw::Types ===
Stage start      :   0.000
Stage parse      :   0.718
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::View ===
Stage start      :   0.000
Stage parse      :   2.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::Types ===
Stage start      :   0.000
Stage parse      :   0.571
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === TEPL::GutterRendererFolds ===
Stage start      :   0.000
Stage parse      :   0.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::MetadataManager ===
Stage start      :   0.000
Stage parse      :   0.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::AbstractFactory ===
Stage start      :   0.000
Stage parse      :   0.785
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::Application ===
Stage start      :   0.000
Stage parse      :   0.800
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::ApplicationWindow ===
Stage start      :   0.000
Stage parse      :   0.838
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::Buffer ===
Stage start      :   0.000
Stage parse      :   0.707
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::Encoding ===
Stage start      :   0.000
Stage parse      :   0.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::File ===
Stage start      :   0.000
Stage parse      :   0.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::FileLoader ===
Stage start      :   0.000
Stage parse      :   0.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::FileMetadata ===
Stage start      :   0.000
Stage parse      :   0.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::FileSaver ===
Stage start      :   0.000
Stage parse      :   0.746
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::FoldRegion ===
Stage start      :   0.000
Stage parse      :   0.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::InfoBar ===
Stage start      :   0.000
Stage parse      :   0.796
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::Notebook ===
Stage start      :   0.000
Stage parse      :   0.695
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::Tab ===
Stage start      :   0.000
Stage parse      :   0.576
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::TabGroup ===
Stage start      :   0.000
Stage parse      :   0.745
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::TabLabel ===
Stage start      :   0.000
Stage parse      :   0.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::View ===
Stage start      :   0.000
Stage parse      :   0.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Utils ===
Stage start      :   0.000
Stage parse      :   0.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::View ===
Stage start      :   0.000
Stage parse      :   0.940
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::AbstractFactory ===
Stage start      :   0.000
Stage parse      :   2.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Application ===
Stage start      :   0.000
Stage parse      :   2.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::ApplicationWindow ===
Stage start      :   0.000
Stage parse      :   2.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Encoding ===
Stage start      :   0.000
Stage parse      :   0.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::FileLoader ===
Stage start      :   0.000
Stage parse      :   0.876
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.022
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::FileMetadata ===
Stage start      :   0.000
Stage parse      :   0.796
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::FileSaver ===
Stage start      :   0.000
Stage parse      : ===SORRY!===
Cannot call method 'typed_panic' on a null object
 === TEPL::InfoBar ===
Stage start      :   0.000
Stage parse      :   2.084
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::File ===
Stage start      :   0.000
Stage parse      :   1.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Buffer ===
Stage start      :   0.000
Stage parse      :   0.752
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::FoldRegion ===
Stage start      :   0.000
Stage parse      :   1.907
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Roles::TabGroup ===
Stage start      :   0.000
Stage parse      :   1.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Tab ===
Stage start      :   0.000
Stage parse      :   1.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::TabLabel ===
Stage start      :   0.000
Stage parse      : [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-TEPL/lib/TEPL/TabLabel.pm6 (TEPL::TabLabel)
Malformed our (did you mean to declare a sigilless \TeplTabLabelAncestry or $TeplTabLabelAncestry?)
at /home/cbwood/Projects/p6-TEPL/lib/TEPL/TabLabel.pm6 (TEPL::TabLabel):11
------> [32mour TeplTabLabelAncestry[33m⏏[31m is export[0m
 === TEPL::Notebook ===
Stage start      :   0.000
Stage parse      : [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-TEPL/lib/TEPL/Notebook.pm6 (TEPL::Notebook)
'TEPL::Notebook' cannot inherit from 'also' because it is unknown.
at /home/cbwood/Projects/p6-TEPL/lib/TEPL/Notebook.pm6 (TEPL::Notebook):16

real 65.41
user 88.50
sys 4.39
