Dependency Generation
=====================
real 0.87
user 1.42
sys 0.06
 === AMTK === (1/96)
Stage start      :   0.000
Stage parse      :   5.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.018
Stage moar       :   0.000
 === AMTK::Raw::Definitions === (2/96)
Stage start      :   0.000
Stage parse      :   1.579
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Cairo === (3/96)
Stage start      :   0.000
Stage parse      :   1.501
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions === (4/96)
Stage start      :   0.000
Stage parse      :   1.575
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.009
Stage moar       :   0.000
 === GDK::Raw::Enums === (5/96)
Stage start      :   0.000
Stage parse      :   1.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports === (6/96)
Stage start      :   0.000
Stage parse      :   1.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Structs === (7/96)
Stage start      :   0.000
Stage parse      :   1.603
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs === (8/96)
Stage start      :   0.000
Stage parse      :   1.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types === (9/96)
Stage start      :   0.000
Stage parse      :   1.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions === (10/96)
Stage start      :   0.000
Stage parse      :   1.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums === (11/96)
Stage start      :   0.000
Stage parse      :   1.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Exports === (12/96)
Stage start      :   0.000
Stage parse      :   1.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Quarks === (13/96)
Stage start      :   0.000
Stage parse      :   1.818
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs === (14/96)
Stage start      :   0.000
Stage parse      :   1.804
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs === (15/96)
Stage start      :   0.000
Stage parse      :   1.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Roles::GFile === (16/96)
Stage start      :   0.000
Stage parse      :   2.948
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000
 === GLib::Raw::Definitions === (17/96)
Stage start      :   0.000
Stage parse      :   1.553
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums === (18/96)
Stage start      :   0.000
Stage parse      :   1.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (19/96)
Stage start      :   0.000
Stage parse      :   1.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Exports === (20/96)
Stage start      :   0.000
Stage parse      :   1.379
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object === (21/96)
Stage start      :   0.000
Stage parse      :   1.637
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (22/96)
Stage start      :   0.000
Stage parse      :   1.561
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs === (23/96)
Stage start      :   0.000
Stage parse      :   1.764
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (24/96)
Stage start      :   0.000
Stage parse      :   1.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData === (25/96)
Stage start      :   0.000
Stage parse      :   1.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object === (26/96)
Stage start      :   0.000
Stage parse      :   2.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers === (27/96)
Stage start      :   0.000
Stage parse      :   1.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (28/96)
Stage start      :   0.000
Stage parse      :   1.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value === (29/96)
Stage start      :   0.000
Stage parse      :   1.807
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Application === (30/96)
Stage start      :   0.000
Stage parse      :   4.464
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GTK::ApplicationWindow === (31/96)
Stage start      :   0.000
Stage parse      :   4.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GTK::Grid === (32/96)
Stage start      :   0.000
Stage parse      :   3.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GTK::InfoBar === (33/96)
Stage start      :   0.000
Stage parse      :   3.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GTK::Label === (34/96)
Stage start      :   0.000
Stage parse      :   3.677
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000
 === GTK::Notebook === (35/96)
Stage start      :   0.000
Stage parse      :   3.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GTK::Raw::Definitions === (36/96)
Stage start      :   0.000
Stage parse      :   1.562
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums === (37/96)
Stage start      :   0.000
Stage parse      :   1.581
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::Raw::Exports === (38/96)
Stage start      :   0.000
Stage parse      :   1.346
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Requisition === (39/96)
Stage start      :   0.000
Stage parse      :   2.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Structs === (40/96)
Stage start      :   0.000
Stage parse      :   1.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Subs === (41/96)
Stage start      :   0.000
Stage parse      :   1.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Roles::Signals::Generic === (42/96)
Stage start      :   0.000
Stage parse      :   2.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.014
Stage moar       :   0.000
 === GTK::TextBuffer === (43/96)
Stage start      :   0.000
Stage parse      :   4.060
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GTK::TextIter === (44/96)
Stage start      :   0.000
Stage parse      :   3.908
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GTK::WindowGroup === (45/96)
Stage start      :   0.000
Stage parse      :   3.533
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000
 === Method::Also === (46/96)
Stage start      :   0.000
Stage parse      :   1.342
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (47/96)
Stage start      :   0.000
Stage parse      :   1.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Definitions === (48/96)
Stage start      :   0.000
Stage parse      :   1.612
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums === (49/96)
Stage start      :   0.000
Stage parse      :   1.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports === (50/96)
Stage start      :   0.000
Stage parse      :   1.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Structs === (51/96)
Stage start      :   0.000
Stage parse      :   1.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs === (52/96)
Stage start      :   0.000
Stage parse      :   1.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Buffer === (53/96)
Stage start      :   0.000
Stage parse      :   4.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === SourceViewGTK::Raw::Definitions === (54/96)
Stage start      :   0.000
Stage parse      :   1.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Enums === (55/96)
Stage start      :   0.000
Stage parse      :   1.564
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Exports === (56/96)
Stage start      :   0.000
Stage parse      :   1.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::View === (57/96)
Stage start      :   0.000
Stage parse      :   5.750
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000
 === TEPL::Raw::Definitions === (58/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.879
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.017
    Stage mbc        :   0.004
Stage parse      :   3.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === TEPL::Main === (59/96)
Stage start      :   0.000

    precomp lib/TEPL/Main.pm6
    Stage start      :   0.000
    Stage parse      :   2.098
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.011
    Stage mbc        :   0.003
R: GLib::Roles::StaticClass
Stage parse      :   3.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::Exports === (60/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.151
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.004
    Stage mbc        :   0.002
Stage parse      :   1.530
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === TEPL::Raw::Types === (61/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.245
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.020
    Stage mbc        :   0.004
Stage parse      :   4.940
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.050
Stage mbc        :   0.013
Stage moar       :   0.000
 === TEPL::Raw::View === (62/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   2.320
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.027
    Stage mbc        :   0.025
Stage parse      :   4.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === TEPL::Utils === (63/96)
Stage start      :   0.000

    precomp lib/TEPL/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.060
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.042
    Stage mbc        :   0.012
Stage parse      :   3.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::View === (64/96)
Stage start      :   0.000

    precomp lib/TEPL/View.pm6
    Stage start      :   0.000
    Stage parse      :   8.791
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.260
    Stage mbc        :   0.051
Stage parse      :  12.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::GutterRendererFolds === (65/96)
Stage start      :   0.000

    precomp lib/TEPL/GutterRendererFolds.pm6
    Stage start      :   0.000
    Stage parse      :   2.800
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.026
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   4.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::MetadataManager === (66/96)
Stage start      :   0.000

    precomp lib/TEPL/MetadataManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.034
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.020
    Stage mbc        :   0.010
Stage parse      :   3.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::AbstractFactory === (67/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/AbstractFactory.pm6
    Stage start      :   0.000
    Stage parse      :   2.251
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.020
    Stage mbc        :   0.021
Stage parse      :   3.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === TEPL::Raw::Application === (68/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/Application.pm6
    Stage start      :   0.000
    Stage parse      :   2.512
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.023
    Stage mbc        :   0.022
Stage parse      :   4.217
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::ApplicationWindow === (69/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/ApplicationWindow.pm6
    Stage start      :   0.000
    Stage parse      :   2.288
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.026
    Stage mbc        :   0.023
Stage parse      :   3.999
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::Buffer === (70/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.248
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.020
    Stage mbc        :   0.021
Stage parse      :   3.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === TEPL::Raw::Encoding === (71/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   2.468
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.029
    Stage mbc        :   0.031
Stage parse      :   4.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === TEPL::Raw::File === (72/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/File.pm6
    Stage start      :   0.000
    Stage parse      :   2.580
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.025
    Stage mbc        :   0.033
Stage parse      :   4.319
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === TEPL::Raw::FileLoader === (73/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   2.539
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.024
    Stage mbc        :   0.032
Stage parse      :   4.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === TEPL::Raw::FileMetadata === (74/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileMetadata.pm6
    Stage start      :   0.000
    Stage parse      :   2.342
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.108
    Stage mbc        :   0.025
Stage parse      :   4.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === TEPL::Raw::FileSaver === (75/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   2.639
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.030
    Stage mbc        :   0.038
Stage parse      :   4.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === TEPL::Raw::FoldRegion === (76/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/FoldRegion.pm6
    Stage start      :   0.000
    Stage parse      :   2.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.027
    Stage mbc        :   0.014
Stage parse      :   3.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::InfoBar === (77/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/InfoBar.pm6
    Stage start      :   0.000
    Stage parse      :   2.238
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.020
    Stage mbc        :   0.018
Stage parse      :   3.918
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === TEPL::Raw::Notebook === (78/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/Notebook.pm6
    Stage start      :   0.000
    Stage parse      :   1.999
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.041
    Stage mbc        :   0.010
Stage parse      :   3.715
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::Tab === (79/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/Tab.pm6
    Stage start      :   0.000
    Stage parse      :   2.457
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.042
    Stage mbc        :   0.030
Stage parse      :   4.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === TEPL::Raw::TabGroup === (80/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/TabGroup.pm6
    Stage start      :   0.000
    Stage parse      :   2.321
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.038
    Stage mbc        :   0.023
Stage parse      :   4.060
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === TEPL::Raw::TabLabel === (81/96)
Stage start      :   0.000

    precomp lib/TEPL/Raw/TabLabel.pm6
    Stage start      :   0.000
    Stage parse      :   2.136
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.022
    Stage mbc        :   0.010
Stage parse      :   3.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::AbstractFactory === (82/96)
Stage start      :   0.000

    precomp lib/TEPL/AbstractFactory.pm6
    Stage start      :   0.000
    Stage parse      :   6.955
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.153
    Stage mbc        :   0.038
R: GLib::Roles::Object
Stage parse      :   9.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Application === (83/96)
Stage start      :   0.000

    precomp lib/TEPL/Application.pm6
    Stage start      :   0.000
    Stage parse      :   9.156
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.254
    Stage mbc        :   0.058
Stage parse      :  13.098
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::ApplicationWindow === (84/96)
Stage start      :   0.000

    precomp lib/TEPL/ApplicationWindow.pm6
    Stage start      :   0.000
    Stage parse      :   5.907
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.139
    Stage mbc        :   0.031
Stage parse      :   8.641
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Encoding === (85/96)
Stage start      :   0.000

    precomp lib/TEPL/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   2.652
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.034
    Stage mbc        :   0.016
Stage parse      :   4.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::FileMetadata === (86/96)
Stage start      :   0.000

    precomp lib/TEPL/FileMetadata.pm6
    Stage start      :   0.000
    Stage parse      :   2.872
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.045
    Stage mbc        :   0.025
R: GLib::Roles::Object
Stage parse      :   4.679
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::FileSaver === (87/96)
Stage start      :   0.000

    precomp lib/TEPL/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   4.713
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.061
    Stage mbc        :   0.026
R: GLib::Roles::Object
Stage parse      :   6.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::FoldRegion === (88/96)
Stage start      :   0.000

    precomp lib/TEPL/FoldRegion.pm6
    Stage start      :   0.000
    Stage parse      :   6.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.125
    Stage mbc        :   0.036
R: GLib::Roles::Object
Stage parse      :   8.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::InfoBar === (89/96)
Stage start      :   0.000

    precomp lib/TEPL/InfoBar.pm6
    Stage start      :   0.000
    Stage parse      :   5.936
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.132
    Stage mbc        :   0.028
Stage parse      :   8.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::File === (90/96)
Stage start      :   0.000

    precomp lib/TEPL/File.pm6
    Stage start      :   0.000
    Stage parse      :   4.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.046
    Stage mbc        :   0.028
R: GLib::Roles::Object
Stage parse      :   6.838
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Buffer === (91/96)
Stage start      :   0.000

    precomp lib/TEPL/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.468
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.178
    Stage mbc        :   0.044
Stage parse      :  10.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::FileLoader === (92/96)
Stage start      :   0.000

    precomp lib/TEPL/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   4.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.197
    Stage mbc        :   0.018
R: GLib::Roles::Object
Stage parse      :   7.654
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Roles::TabGroup === (93/96)
Stage start      :   0.000

    precomp lib/TEPL/Roles/TabGroup.pm6
    Stage start      :   0.000
    Stage parse      :   4.432
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.247
    Stage mbc        :   0.012
Stage parse      :   8.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Tab === (94/96)
Stage start      :   0.000

    precomp lib/TEPL/Tab.pm6
    Stage start      :   0.000
    Stage parse      :   8.102
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.289
    Stage mbc        :   0.030
R: GTK::Roles::Signals::Generic
Stage parse      :  12.656
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
R: TEPL::Roles::TabGroup
 === TEPL::TabLabel === (95/96)
Stage start      :   0.000

    precomp lib/TEPL/TabLabel.pm6
    Stage start      :   0.000
    Stage parse      :   7.779
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.272
    Stage mbc        :   0.029
Stage parse      :  12.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Notebook === (96/96)
Stage start      :   0.000

    precomp lib/TEPL/Notebook.pm6
    Stage start      :   0.000
    Stage parse      :   7.660
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.282
    Stage mbc        :   0.029
R: TEPL::Roles::TabGroup
Stage parse      :  12.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

real 391.71
user 456.25
sys 30.72
