Dependency Generation
=====================
real 0.61
user 0.99
sys 0.03
 === AMTK ===
Stage start      :   0.000
Stage parse      :   4.685
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.026
Stage moar       :   0.000
 === AMTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.280
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.429
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   1.387
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Roles::GFile ===
Stage start      :   0.000
Stage parse      :   2.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.334
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.510
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.405
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Application ===
Stage start      :   0.000
Stage parse      :   3.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000
 === GTK::ApplicationWindow ===
Stage start      :   0.000
Stage parse      :   3.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === GTK::Grid ===
Stage start      :   0.000
Stage parse      :   2.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === GTK::InfoBar ===
Stage start      :   0.000
Stage parse      :   2.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GTK::Label ===
Stage start      :   0.000
Stage parse      :   2.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GTK::Notebook ===
Stage start      :   0.000
Stage parse      :   3.008
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   1.489
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.311
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000
 === GTK::TextBuffer ===
Stage start      :   0.000
Stage parse      :   3.136
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === GTK::TextIter ===
Stage start      :   0.000
Stage parse      :   2.960
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GTK::WindowGroup ===
Stage start      :   0.000
Stage parse      :   2.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.283
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.319
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.442
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Buffer ===
Stage start      :   0.000
Stage parse      :   3.574
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.015
Stage moar       :   0.000
 === SourceViewGTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.239
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.286
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === SourceViewGTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === SourceViewGTK::View ===
Stage start      :   0.000
Stage parse      :   4.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.020
Stage moar       :   0.000
 === TEPL::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.608
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.092
    Stage mbc        :   0.004
Stage parse      :   2.908
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === TEPL::Main ===
Stage start      :   0.000

    precomp lib/TEPL/Main.pm6
    Stage start      :   0.000
    Stage parse      :   1.662
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.046
    Stage mbc        :   0.004
Adding alias in TEPL::Main for finalize...
Stage parse      :   2.969
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in TEPL::Main for end...
Roles: ((StaticClass))
R: GLib::Roles::StaticClass
 === TEPL::Raw::Exports ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::Types ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.493
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.052
    Stage mbc        :   0.006
Stage parse      :   3.976
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.027
Stage mbc        :   0.016
Stage moar       :   0.000
 === TEPL::Raw::View ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   2.762
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.094
    Stage mbc        :   0.044
Stage parse      :   4.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Utils ===
Stage start      :   0.000

    precomp lib/TEPL/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   1.873
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.059
    Stage mbc        :   0.021
Stage parse      :   3.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::View ===
Stage start      :   0.000

    precomp lib/TEPL/View.pm6
    Stage start      :   0.000
    Stage parse      :   8.165
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.411
    Stage mbc        :   0.071
Adding alias in TEPL::View for TeplView...
Stage parse      :  12.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Roles: ()
 === TEPL::GutterRendererFolds ===
Stage start      :   0.000

    precomp lib/TEPL/GutterRendererFolds.pm6
    Stage start      :   0.000
    Stage parse      :   2.633
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.076
    Stage mbc        :   0.019
Adding alias in TEPL::GutterRendererFolds for set-state...
Stage parse      :   4.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Roles: ((Object))
R: GLib::Roles::Object
 === TEPL::MetadataManager ===
Stage start      :   0.000

    precomp lib/TEPL/MetadataManager.pm6
    Stage start      :   0.000
    Stage parse      :   1.733
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.062
    Stage mbc        :   0.013
Stage parse      :   3.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === TEPL::Raw::AbstractFactory ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/AbstractFactory.pm6
    Stage start      :   0.000
    Stage parse      :   2.530
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.076
    Stage mbc        :   0.036
Stage parse      :   4.018
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::Application ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/Application.pm6
    Stage start      :   0.000
    Stage parse      :   2.865
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.079
    Stage mbc        :   0.055
Stage parse      :   4.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::ApplicationWindow ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/ApplicationWindow.pm6
    Stage start      :   0.000
    Stage parse      :   2.674
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.091
    Stage mbc        :   0.039
Stage parse      :   4.188
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::Buffer ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   2.524
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.073
    Stage mbc        :   0.037
Stage parse      :   4.003
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::Encoding ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   3.126
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.095
    Stage mbc        :   0.055
Stage parse      :   4.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::File ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/File.pm6
    Stage start      :   0.000
    Stage parse      :   3.424
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.085
    Stage mbc        :   0.066
Stage parse      :   4.957
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::FileLoader ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   3.191
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.088
    Stage mbc        :   0.055
Stage parse      :   4.757
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::FileMetadata ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileMetadata.pm6
    Stage start      :   0.000
    Stage parse      :   2.878
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.082
    Stage mbc        :   0.045
Stage parse      :   4.387
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000
 === TEPL::Raw::FileSaver ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   3.800
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.097
    Stage mbc        :   0.069
Stage parse      :   5.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::FoldRegion ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/FoldRegion.pm6
    Stage start      :   0.000
    Stage parse      :   2.289
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.072
    Stage mbc        :   0.028
Stage parse      :   3.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::InfoBar ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/InfoBar.pm6
    Stage start      :   0.000
    Stage parse      :   2.521
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.084
    Stage mbc        :   0.035
Stage parse      :   3.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::Notebook ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/Notebook.pm6
    Stage start      :   0.000
    Stage parse      :   1.701
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.059
    Stage mbc        :   0.014
Stage parse      :   3.125
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::Tab ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/Tab.pm6
    Stage start      :   0.000
    Stage parse      :   3.163
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.084
    Stage mbc        :   0.055
Stage parse      :   4.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::TabGroup ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/TabGroup.pm6
    Stage start      :   0.000
    Stage parse      :   2.666
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.079
    Stage mbc        :   0.040
Stage parse      :   4.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Raw::TabLabel ===
Stage start      :   0.000

    precomp lib/TEPL/Raw/TabLabel.pm6
    Stage start      :   0.000
    Stage parse      :   2.036
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.063
    Stage mbc        :   0.021
Stage parse      :   3.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000
 === TEPL::AbstractFactory ===
Stage start      :   0.000

    precomp lib/TEPL/AbstractFactory.pm6
    Stage start      :   0.000
    Stage parse      :   6.085
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.246
    Stage mbc        :   0.054
Adding alias in TEPL::AbstractFactory for TeplAbstractFactory...
Stage parse      :   8.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in TEPL::AbstractFactory for AbstractFactory...
Adding alias in TEPL::AbstractFactory for set-singleton...
Adding alias in TEPL::AbstractFactory for create-file...
Adding alias in TEPL::AbstractFactory for create-main-window...
Adding alias in TEPL::AbstractFactory for create-tab...
Adding alias in TEPL::AbstractFactory for create-tab-label...
Adding alias in TEPL::AbstractFactory for get-singleton...
Adding alias in TEPL::AbstractFactory for get-type...
Roles: ((Object))
R: GLib::Roles::Object
 === TEPL::Application ===
Stage start      :   0.000

    precomp lib/TEPL/Application.pm6
    Stage start      :   0.000
    Stage parse      :   8.283
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.391
    Stage mbc        :   0.078
Stage parse      :  12.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::ApplicationWindow ===
Stage start      :   0.000

    precomp lib/TEPL/ApplicationWindow.pm6
    Stage start      :   0.000
    Stage parse      :   5.305
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.219
    Stage mbc        :   0.036
Stage parse      :   7.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Encoding ===
Stage start      :   0.000

    precomp lib/TEPL/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   2.360
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.088
    Stage mbc        :   0.020
Adding alias in TEPL::Encoding for TeplEncoding...
Stage parse      :   3.827
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in TEPL::Encoding for new-from-locale...
Adding alias in TEPL::Encoding for new-utf8...
Adding alias in TEPL::Encoding for to-string...
Adding alias in TEPL::Encoding for Str...
Adding alias in TEPL::Encoding for get-all...
Adding alias in TEPL::Encoding for all...
Adding alias in TEPL::Encoding for get-charset...
Adding alias in TEPL::Encoding for charset...
Adding alias in TEPL::Encoding for get-default-candidates...
Adding alias in TEPL::Encoding for default_candidates...
Adding alias in TEPL::Encoding for default-candidates...
Adding alias in TEPL::Encoding for get-name...
Adding alias in TEPL::Encoding for name...
Adding alias in TEPL::Encoding for get-type...
Adding alias in TEPL::Encoding for is-utf8...
Roles: ()
 === TEPL::FileMetadata ===
Stage start      :   0.000

    precomp lib/TEPL/FileMetadata.pm6
    Stage start      :   0.000
    Stage parse      :   2.442
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.111
    Stage mbc        :   0.013
Adding alias in TEPL::FileMetadata for TeplFileMetadata...
Stage parse      :   4.054
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in TEPL::FileMetadata for FileMetadata...
Adding alias in TEPL::FileMetadata for get-file...
Adding alias in TEPL::FileMetadata for load-async...
Adding alias in TEPL::FileMetadata for load-finish...
Adding alias in TEPL::FileMetadata for save-async...
Adding alias in TEPL::FileMetadata for save-finish...
Roles: ((Object))
R: GLib::Roles::Object
 === TEPL::FileSaver ===
Stage start      :   0.000

    precomp lib/TEPL/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   4.049
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.105
    Stage mbc        :   0.030
Adding alias in TEPL::FileSaver for TeplFileSaver...
Stage parse      :   5.865
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in TEPL::FileSaver for FileSaver...
Adding alias in TEPL::FileSaver for new-with-target...
Adding alias in TEPL::FileSaver for compression_type...
Adding alias in TEPL::FileSaver for newline_type...
Adding alias in TEPL::FileSaver for error-quark...
Adding alias in TEPL::FileSaver for get-buffer...
Adding alias in TEPL::FileSaver for buffer...
Adding alias in TEPL::FileSaver for get-compression-type...
Adding alias in TEPL::FileSaver for get-encoding...
Adding alias in TEPL::FileSaver for get-file...
Adding alias in TEPL::FileSaver for file...
Adding alias in TEPL::FileSaver for get-flags...
Adding alias in TEPL::FileSaver for get-location...
Adding alias in TEPL::FileSaver for location...
Adding alias in TEPL::FileSaver for get-newline-type...
Adding alias in TEPL::FileSaver for get-type...
Adding alias in TEPL::FileSaver for save-async...
Adding alias in TEPL::FileSaver for set-compression-type...
Adding alias in TEPL::FileSaver for set-encoding...
Adding alias in TEPL::FileSaver for set-flags...
Adding alias in TEPL::FileSaver for set-newline-type...
Roles: ((Object))
R: GLib::Roles::Object
 === TEPL::FoldRegion ===
Stage start      :   0.000

    precomp lib/TEPL/FoldRegion.pm6
    Stage start      :   0.000
    Stage parse      :   5.509
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.206
    Stage mbc        :   0.044
Adding alias in TEPL::FoldRegion for get-bounds...
Stage parse      :   7.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in TEPL::FoldRegion for get-buffer...
Adding alias in TEPL::FoldRegion for buffer...
Adding alias in TEPL::FoldRegion for set-bounds...
Roles: ((Object))
R: GLib::Roles::Object
 === TEPL::InfoBar ===
Stage start      :   0.000

    precomp lib/TEPL/InfoBar.pm6
    Stage start      :   0.000
    Stage parse      :   5.324
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.207
    Stage mbc        :   0.037
Adding alias in TEPL::InfoBar for TeplInfoBar...
Stage parse      :   7.757
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in TEPL::InfoBar for new-simple...
Adding alias in TEPL::InfoBar for add-close-button...
Adding alias in TEPL::InfoBar for add-content-widget...
Adding alias in TEPL::InfoBar for add-icon...
Adding alias in TEPL::InfoBar for add-primary-message...
Adding alias in TEPL::InfoBar for add-secondary-message...
Adding alias in TEPL::InfoBar for create-label...
Roles: ()
 === TEPL::File ===
Stage start      :   0.000

    precomp lib/TEPL/File.pm6
    Stage start      :   0.000
    Stage parse      :   4.101
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.099
    Stage mbc        :   0.033
Adding alias in TEPL::File for TeplFile...
Stage parse      :   5.922
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in TEPL::File for add-uri-to-recent-manager...
Adding alias in TEPL::File for check-file-on-disk...
Adding alias in TEPL::File for get-compression-type...
Adding alias in TEPL::File for compression_type...
Adding alias in TEPL::File for compression-type...
Adding alias in TEPL::File for get-encoding...
Adding alias in TEPL::File for encoding...
Adding alias in TEPL::File for get-file-metadata...
Adding alias in TEPL::File for file_metadata...
Adding alias in TEPL::File for file-metadata...
Adding alias in TEPL::File for get-location...
Adding alias in TEPL::File for get-newline-type...
Adding alias in TEPL::File for newline_type...
Adding alias in TEPL::File for newline-type...
Adding alias in TEPL::File for get-short-name...
Adding alias in TEPL::File for short_name...
Adding alias in TEPL::File for short-name...
Adding alias in TEPL::File for is-deleted...
Adding alias in TEPL::File for is-externally-modified...
Adding alias in TEPL::File for is-local...
Adding alias in TEPL::File for is-readonly...
Adding alias in TEPL::File for set-location...
Adding alias in TEPL::File for set-mount-operation-factory...
Roles: ((Object))
R: GLib::Roles::Object
 === TEPL::Buffer ===
Stage start      :   0.000

    precomp lib/TEPL/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   6.861
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.276
    Stage mbc        :   0.061
Adding alias in TEPL::Buffer for TeplBuffer...
Stage parse      :   9.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in TEPL::Buffer for get-file...
Adding alias in TEPL::Buffer for file...
Adding alias in TEPL::Buffer for get-full-title...
Adding alias in TEPL::Buffer for full_title...
Adding alias in TEPL::Buffer for full-title...
Adding alias in TEPL::Buffer for get-selection-type...
Adding alias in TEPL::Buffer for selection_type...
Adding alias in TEPL::Buffer for selection-type...
Adding alias in TEPL::Buffer for get-short-title...
Adding alias in TEPL::Buffer for short_title...
Adding alias in TEPL::Buffer for short-title...
Adding alias in TEPL::Buffer for is-untouched...
Roles: ()
 === TEPL::FileLoader ===
Stage start      :   0.000

    precomp lib/TEPL/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   3.781
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.315
    Stage mbc        :   0.023
Adding alias in TEPL::FileLoader for TeplFileLoader...
Stage parse      :   6.889
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in TEPL::FileLoader for FileLoader...
Adding alias in TEPL::FileLoader for error-quark...
Adding alias in TEPL::FileLoader for get-buffer...
Adding alias in TEPL::FileLoader for buffer...
Adding alias in TEPL::FileLoader for get-encoding...
Adding alias in TEPL::FileLoader for encoding...
Adding alias in TEPL::FileLoader for get-file...
Adding alias in TEPL::FileLoader for file...
Adding alias in TEPL::FileLoader for get-location...
Adding alias in TEPL::FileLoader for location...
Adding alias in TEPL::FileLoader for get-newline-type...
Adding alias in TEPL::FileLoader for newline_type...
Adding alias in TEPL::FileLoader for newline-type...
Adding alias in TEPL::FileLoader for load-async...
Adding alias in TEPL::FileLoader for load-finish...
Roles: ((Object))
R: GLib::Roles::Object
 === TEPL::Roles::TabGroup ===
Stage start      :   0.000

    precomp lib/TEPL/Roles/TabGroup.pm6
    Stage start      :   0.000
    Stage parse      :   3.945
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.392
    Stage mbc        :   0.012
Stage parse      :   8.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === TEPL::Tab ===
Stage start      :   0.000

    precomp lib/TEPL/Tab.pm6
    Stage start      :   0.000
    Stage parse      :   7.345
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.423
    Stage mbc        :   0.042
Adding alias in TEPL::Tab for TeplTab...
Stage parse      :  11.727
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in TEPL::Tab for Tab...
Adding alias in TEPL::Tab for new-with-view...
Adding alias in TEPL::Tab for close_request...
Adding alias in TEPL::Tab for add-info-bar...
Adding alias in TEPL::Tab for get-buffer...
Adding alias in TEPL::Tab for buffer...
Adding alias in TEPL::Tab for get-type...
Adding alias in TEPL::Tab for get-view...
Adding alias in TEPL::Tab for load-file...
Adding alias in TEPL::Tab for save-as-async...
Adding alias in TEPL::Tab for save-as-async-simple...
Adding alias in TEPL::Tab for save-as-finish...
Adding alias in TEPL::Tab for save-async...
Adding alias in TEPL::Tab for save-async-simple...
Adding alias in TEPL::Tab for save-finish...
Roles: ((Generic) (TabGroup))
R: GTK::Roles::Signals::Generic
R: TEPL::Roles::TabGroup
 === TEPL::TabLabel ===
Stage start      :   0.000

    precomp lib/TEPL/TabLabel.pm6
    Stage start      :   0.000
    Stage parse      :   7.037
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.424
    Stage mbc        :   0.036
Adding alias in TEPL::TabLabel for TeplTabLabel...
Stage parse      :  11.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in TEPL::TabLabel for get-tab...
Adding alias in TEPL::TabLabel for tab...
Adding alias in TEPL::TabLabel for get-type...
Adding alias in TEPL::TabLabel for update-tooltip...
Roles: ()
 === TEPL::Notebook ===
Stage start      :   0.000

    precomp lib/TEPL/Notebook.pm6
    Stage start      :   0.000
    Stage parse      :   6.955
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.436
    Stage mbc        :   0.039
Adding alias in TEPL::Notebook for TeplNotebook...
Stage parse      :  11.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in TEPL::Notebook for Notebook...
Adding alias in TEPL::Notebook for get-type...
Roles: ((TabGroup))
R: TEPL::Roles::TabGroup

real 339.87
user 390.13
sys 24.14
