 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.898
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 4.317748
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.100
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 4.5140038
 === AMTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 4.734558
 === Cairo === 
Stage start      :   0.000
Stage parse      :   4.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.025
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 4.773827
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.020
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Enums compile time: 4.809086
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 4.748105
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.506
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 4.8645052
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.021
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 4.9710652
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 4.8910311
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Subs compile time: 5.0556168
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.018
Stage mbc        :   0.031
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.973058
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   5.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 5.526638
 === GIO::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   5.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Structs compile time: 5.678711435
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.014
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 5.64092222
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   4.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 5.5344157
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.556
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 5.99117411
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.448
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Subs compile time: 5.9214649
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.626
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.014
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 6.05791861
 === GIO::Roles::GFile === 
Stage start      :   0.000
Stage parse      :   8.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.033
Stage moar       :   0.000

GIO::Roles::GFile compile time: 8.94748821
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   4.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.69379438
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.904
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.6610514
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.967
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.5427297
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.033
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 4.6595149
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   5.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.9168804
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   5.466
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 6.03388968
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   5.489
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Value compile time: 6.3527735
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.887
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 5.4997589
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   6.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Object compile time: 7.31539223
 === GTK::Raw::Enums === 
Stage start      :   0.012
Stage parse      :   5.447
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.024
Stage mast       :   0.055
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Raw::Enums compile time: 6.26753524
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 6.454899
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   5.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.022
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 6.910643
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 5.83055083
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.946
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.029
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.67762919
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.153
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 5.0085775
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.984
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 5.6949005
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 5.3894682
 === GTK::Label === 
Stage start      :   0.000
Stage parse      :  11.445
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.036
Stage moar       :   0.000

GTK::Label compile time: 12.08542218
 === GTK::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   7.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Roles::Signals::Generic compile time: 7.718626
 === SourceViewGTK::Raw::Definitions === 
Stage start      :   0.002
Stage parse      :   4.339
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Definitions compile time: 4.9383977
 === GTK::Grid === 
Stage start      :   0.000
Stage parse      :  12.096
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.036
Stage moar       :   0.000

GTK::Grid compile time: 12.8622504
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Structs compile time: 5.9435326
 === GTK::ApplicationWindow === 
Stage start      :   0.000
Stage parse      :  12.411
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.038
Stage moar       :   0.000

GTK::ApplicationWindow compile time: 13.0504398
 === GTK::InfoBar === 
Stage start      :   0.000
Stage parse      :  12.445
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.026
Stage moar       :   0.000

GTK::InfoBar compile time: 13.0449914
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Subs compile time: 6.2155231
 === GTK::Notebook === 
Stage start      :   0.000
Stage parse      :  12.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.026
Stage moar       :   0.000

GTK::Notebook compile time: 12.97709516
 === AMTK === 
Stage start      :   0.000
Stage parse      :  18.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.043
Stage moar       :   0.000

AMTK compile time: 18.8116962
 === SourceViewGTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.497
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Enums compile time: 4.253429
 === SourceViewGTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Exports compile time: 3.81473502
 === GTK::Application === 
Stage start      :   0.000
Stage parse      :  13.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.023
Stage moar       :   0.000

GTK::Application compile time: 14.4259393
 === GTK::TextIter === 
Stage start      :   0.000
Stage parse      :   9.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.016
Stage moar       :   0.000

GTK::TextIter compile time: 10.1754975
 === GTK::WindowGroup === 
Stage start      :   0.000
Stage parse      :   8.958
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::WindowGroup compile time: 9.69206327
 === GTK::TextBuffer === 
Stage start      :   0.000
Stage parse      :   9.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.017
Stage moar       :   0.000

GTK::TextBuffer compile time: 10.5047078
 === SourceViewGTK::Buffer === 
Stage start      :   0.000
Stage parse      :   8.854
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.016
Stage moar       :   0.000

SourceViewGTK::Buffer compile time: 9.41628986
 === TEPL::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.499
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.082
    Stage mbc        :   0.007
Stage parse      :   5.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Definitions compile time: 5.7525682
 === TEPL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.499
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::Raw::Exports compile time: 1.7275606
 === SourceViewGTK::View === 
Stage start      :   0.000
Stage parse      :   8.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.025
Stage moar       :   0.000

SourceViewGTK::View compile time: 8.67077979
 === TEPL::Main === 
Stage start      :   0.000

    precomp lib/TEPL/Main.pm6
    Stage start      :   0.000
    Stage parse      :   2.179
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.036
    Stage mbc        :   0.005
Stage parse      :   4.097
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Main compile time: 4.314506
 === TEPL::Raw::Types === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.969
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.043
    Stage mbc        :   0.004
Stage parse      :   5.145
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.020
Stage mbc        :   0.012
Stage moar       :   0.000

TEPL::Raw::Types compile time: 5.4104768
 === TEPL::Utils === 
Stage start      :   0.000

    precomp lib/TEPL/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.237
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.052
    Stage mbc        :   0.029
Stage parse      :   4.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Utils compile time: 4.476888
 === TEPL::Raw::View === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   3.243
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.079
    Stage mbc        :   0.052
Stage parse      :   5.292
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::View compile time: 5.48775694
 === TEPL::Raw::Notebook === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Notebook.pm6
    Stage start      :   0.000
    Stage parse      :   5.882
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.158
    Stage mbc        :   0.041
Stage parse      :  11.690
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::Notebook compile time: 12.22772778
 === TEPL::MetadataManager === 
Stage start      :   0.000

    precomp lib/TEPL/MetadataManager.pm6
    Stage start      :   0.000
    Stage parse      :   6.336
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.138
    Stage mbc        :   0.079
Stage parse      :  12.145
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::MetadataManager compile time: 12.45029943
 === TEPL::Raw::TabLabel === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/TabLabel.pm6
    Stage start      :   0.000
    Stage parse      :   6.572
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.156
    Stage mbc        :   0.078
Stage parse      :  12.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::TabLabel compile time: 13.0277208
 === TEPL::Raw::FoldRegion === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FoldRegion.pm6
    Stage start      :   0.000
    Stage parse      :   7.622
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.167
    Stage mbc        :   0.069
Stage parse      :  13.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::FoldRegion compile time: 13.74586252
 === TEPL::Raw::InfoBar === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/InfoBar.pm6
    Stage start      :   0.000
    Stage parse      :   8.114
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.147
    Stage mbc        :   0.115
Stage parse      :  13.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::InfoBar compile time: 14.2468301
 === TEPL::Raw::AbstractFactory === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/AbstractFactory.pm6
    Stage start      :   0.000
    Stage parse      :   8.159
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.221
    Stage mbc        :   0.103
Stage parse      :  13.868
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::AbstractFactory compile time: 14.4333216
 === TEPL::Raw::Buffer === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   8.358
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.169
    Stage mbc        :   0.117
Stage parse      :  14.044
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::Buffer compile time: 14.43341415
 === TEPL::Raw::ApplicationWindow === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/ApplicationWindow.pm6
    Stage start      :   0.002
    Stage parse      :   8.592
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.314
    Stage mbc        :   0.107
Stage parse      :  14.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::ApplicationWindow compile time: 14.45672597
 === TEPL::Raw::TabGroup === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/TabGroup.pm6
    Stage start      :   0.000
    Stage parse      :   8.390
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.165
    Stage mbc        :   0.149
Stage parse      :  14.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::TabGroup compile time: 14.658734
 === TEPL::Raw::Application === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Application.pm6
    Stage start      :   0.000
    Stage parse      :   9.452
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.172
    Stage mbc        :   0.130
Stage parse      :  14.545
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Application compile time: 14.9070634
 === TEPL::GutterRendererFolds === 
Stage start      :   0.000

    precomp lib/TEPL/GutterRendererFolds.pm6
    Stage start      :   0.000
    Stage parse      :   8.851
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.167
    Stage mbc        :   0.055
Stage parse      :  14.589
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

TEPL::GutterRendererFolds compile time: 14.9185631
 === TEPL::Raw::FileMetadata === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileMetadata.pm6
    Stage start      :   0.000
    Stage parse      :   9.295
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.121
    Stage mbc        :   0.102
Stage parse      :  14.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::FileMetadata compile time: 15.3800992
 === TEPL::Raw::Encoding === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   9.630
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.181
    Stage mbc        :   0.101
Stage parse      :  15.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Encoding compile time: 15.5170452
 === TEPL::Raw::Tab === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Tab.pm6
    Stage start      :   0.000
    Stage parse      :   9.361
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.107
    Stage mbc        :   0.200
Stage parse      :  15.259
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Tab compile time: 15.87687745
 === TEPL::Raw::FileLoader === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   9.605
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.199
    Stage mbc        :   0.197
Stage parse      :  15.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::FileLoader compile time: 15.9820353
 === TEPL::Raw::File === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/File.pm6
    Stage start      :   0.000
    Stage parse      :  10.453
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.155
    Stage mbc        :   0.112
Stage parse      :  15.696
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::File compile time: 16.1287519
 === TEPL::Raw::FileSaver === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :  10.902
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.121
    Stage mbc        :   0.105
Stage parse      :  16.574
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::FileSaver compile time: 17.0441573
 === TEPL::Encoding === 
Stage start      :   0.000

    precomp lib/TEPL/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   4.903
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.175
    Stage mbc        :   0.065
Stage parse      :   8.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Encoding compile time: 8.5178991
 === TEPL::FileMetadata === 
Stage start      :   0.000

    precomp lib/TEPL/FileMetadata.pm6
    Stage start      :   0.000
    Stage parse      :   5.163
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.197
    Stage mbc        :   0.024
Stage parse      :   8.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::FileMetadata compile time: 9.305204
 === TEPL::FileSaver === 
Stage start      :   0.000

    precomp lib/TEPL/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   8.505
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.142
    Stage mbc        :   0.078
Stage parse      :  12.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::FileSaver compile time: 12.6905091
 === TEPL::View === 
Stage start      :   0.000

    precomp lib/TEPL/View.pm6
    Stage start      :   0.000
    Stage parse      :  20.657
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.729
    Stage mbc        :   0.124
Stage parse      :  29.866
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::View compile time: 30.21230036
 === TEPL::ApplicationWindow === 
Stage start      :   0.000

    precomp lib/TEPL/ApplicationWindow.pm6
    Stage start      :   0.000
    Stage parse      :  10.607
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.305
    Stage mbc        :   0.058
Stage parse      :  15.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::ApplicationWindow compile time: 15.66811013
 === TEPL::AbstractFactory === 
Stage start      :   0.000

    precomp lib/TEPL/AbstractFactory.pm6
    Stage start      :   0.000
    Stage parse      :  12.410
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.343
    Stage mbc        :   0.082
Stage parse      :  17.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::AbstractFactory compile time: 17.6693878
 === TEPL::InfoBar === 
Stage start      :   0.000

    precomp lib/TEPL/InfoBar.pm6
    Stage start      :   0.000
    Stage parse      :  10.256
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.244
    Stage mbc        :   0.053
Stage parse      :  15.082
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::InfoBar compile time: 15.4993265
 === TEPL::FoldRegion === 
Stage start      :   0.000

    precomp lib/TEPL/FoldRegion.pm6
    Stage start      :   0.000
    Stage parse      :  10.642
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.265
    Stage mbc        :   0.071
Stage parse      :  15.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::FoldRegion compile time: 15.500497
 === TEPL::File === 
Stage start      :   0.000

    precomp lib/TEPL/File.pm6
    Stage start      :   0.000
    Stage parse      :   6.137
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.096
    Stage mbc        :   0.045
Stage parse      :   9.346
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::File compile time: 9.625786
 === TEPL::Application === 
Stage start      :   0.000

    precomp lib/TEPL/Application.pm6
    Stage start      :   0.000
    Stage parse      :  14.953
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.399
    Stage mbc        :   0.097
Stage parse      :  20.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Application compile time: 21.2456356
 === TEPL::Buffer === 
Stage start      :   0.000

    precomp lib/TEPL/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.151
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.233
    Stage mbc        :   0.062
Stage parse      :  10.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Buffer compile time: 11.0500286
 === TEPL::FileLoader === 
Stage start      :   0.000

    precomp lib/TEPL/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   4.265
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.248
    Stage mbc        :   0.025
Stage parse      :   7.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::FileLoader compile time: 8.1984119
 === TEPL::Roles::TabGroup === 
Stage start      :   0.000

    precomp lib/TEPL/Roles/TabGroup.pm6
    Stage start      :   0.000
    Stage parse      :   4.583
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.376
    Stage mbc        :   0.014
Stage parse      :   9.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Roles::TabGroup compile time: 9.63610586
 === TEPL::Tab === 
Stage start      :   0.000

    precomp lib/TEPL/Tab.pm6
    Stage start      :   0.000
    Stage parse      :   7.884
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.373
    Stage mbc        :   0.047
Stage parse      :  12.868
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Tab compile time: 13.09542687
 === TEPL::Notebook === 
Stage start      :   0.000

    precomp lib/TEPL/Notebook.pm6
    Stage start      :   0.000
    Stage parse      :   7.776
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.414
    Stage mbc        :   0.044
Stage parse      :  13.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Notebook compile time: 13.2848496
 === TEPL::TabLabel === 
Stage start      :   0.000

    precomp lib/TEPL/TabLabel.pm6
    Stage start      :   0.000
    Stage parse      :   8.014
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.398
    Stage mbc        :   0.042
Stage parse      :  13.297
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::TabLabel compile time: 13.52619099

Total compile time: 116.8505323s
