 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.004
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.033
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 7.43505715
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.032
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.70744422
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.8246835
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.716
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.016
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.28229683
 === Cairo === 
Stage start      :   0.000
Stage parse      :   6.903
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.008
Stage mbc        :   0.028
Stage moar       :   0.000

Cairo compile time: 8.35889562
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 8.44531891
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 8.5089613
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.026
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 8.60549427
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.976
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.038
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.60385613
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.45341722
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.69095629
 === AMTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.728
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 9.13913651
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.036
Stage mast       :   0.014
Stage mbc        :   0.030
Stage moar       :   0.000

GDK::Raw::Enums compile time: 9.19757005
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.854
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.43751603
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.558
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.023
Stage mast       :   0.317
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.4352909
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   8.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 10.12653466
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 10.25705702
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   8.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.017
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 10.3629862
 === GIO::Roles::GFile === 
Stage start      :   0.000
Stage parse      :  12.652
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.019
Stage moar       :   0.000

GIO::Roles::GFile compile time: 14.58555238
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.967
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.7004777
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.895
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.76880307
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.58837709
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.893
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 9.7840282
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.011
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.17803443
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   8.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::ListData compile time: 10.72681805
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   8.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 10.96338509
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   9.098
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Value compile time: 11.03772826
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.012
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 9.5602906
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.062
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Raw::Enums compile time: 9.39662515
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   9.183
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.023
Stage moar       :   0.000

GLib::Roles::Object compile time: 11.40415821
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   7.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 9.4954662
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   9.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 11.1774551
 === AMTK === 
Stage start      :   0.000
Stage parse      :  25.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.135
Stage moar       :   0.000

AMTK compile time: 26.49545907
 === GTK::Label === 
Stage start      :   0.000
Stage parse      :  15.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.049
Stage moar       :   0.000

GTK::Label compile time: 17.91447501
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 10.30789427
 === GTK::InfoBar === 
Stage start      :   0.000
Stage parse      :  16.956
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.041
Stage moar       :   0.000

GTK::InfoBar compile time: 18.94488525
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.375
Stage syntaxcheck:   0.003
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 8.53542451
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   6.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 8.9541481
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   9.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.030
Stage moar       :   0.000

GTK::Raw::Structs compile time: 11.53966387
 === GTK::ApplicationWindow === 
Stage start      :   0.000
Stage parse      :  17.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.050
Stage moar       :   0.000

GTK::ApplicationWindow compile time: 19.98291558
 === GTK::Notebook === 
Stage start      :   0.000
Stage parse      :  16.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.044
Stage moar       :   0.000

GTK::Notebook compile time: 19.25963955
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.377
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 9.45683046
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.859
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Enums compile time: 9.84172621
 === GTK::Grid === 
Stage start      :   0.000
Stage parse      :  18.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.037
Stage moar       :   0.000

GTK::Grid compile time: 20.50180045
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.066
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Subs compile time: 9.99737011
 === GTK::Application === 
Stage start      :   0.000
Stage parse      :  19.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.045
Stage moar       :   0.000

GTK::Application compile time: 21.45941581
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.031
Stage moar       :   0.000

Pango::Raw::Structs compile time: 10.35324493
 === GTK::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :  10.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Roles::Signals::Generic compile time: 12.47071898
 === GTK::TextIter === 
Stage start      :   0.000
Stage parse      :  13.131
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.021
Stage moar       :   0.000

GTK::TextIter compile time: 15.03098394
 === GTK::WindowGroup === 
Stage start      :   0.000
Stage parse      :  12.461
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.020
Stage moar       :   0.000

GTK::WindowGroup compile time: 14.44071373
 === SourceViewGTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.908
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Definitions compile time: 7.11005414
 === SourceViewGTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Exports compile time: 5.90459827
 === SourceViewGTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.628
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Enums compile time: 6.5307366
 === GTK::TextBuffer === 
Stage start      :   0.000
Stage parse      :  13.929
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.019
Stage moar       :   0.000

GTK::TextBuffer compile time: 16.00112614
 === TEPL::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.564
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.033
    Stage mbc        :   0.006
Stage parse      :   6.876
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Definitions compile time: 8.4520358
 === SourceViewGTK::Buffer === 
Stage start      :   0.002
Stage parse      :   9.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.020
Stage moar       :   0.000

SourceViewGTK::Buffer compile time: 11.82418739
 === TEPL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::Raw::Exports compile time: 3.0537958
 === SourceViewGTK::View === 
Stage start      :   0.000
Stage parse      :  10.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.030
Stage moar       :   0.000

SourceViewGTK::View compile time: 11.81329843
 === TEPL::Main === 
Stage start      :   0.000

    precomp lib/TEPL/Main.pm6
    Stage start      :   0.000
    Stage parse      :   3.068
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.017
    Stage mbc        :   0.004
Stage parse      :   5.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Main compile time: 6.56499635
 === TEPL::Raw::Types === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.331
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.022
    Stage mbc        :   0.010
Stage parse      :   7.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.019
Stage mbc        :   0.012
Stage moar       :   0.000

TEPL::Raw::Types compile time: 7.94419226
 === TEPL::Utils === 
Stage start      :   0.000

    precomp lib/TEPL/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.906
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.029
    Stage mbc        :   0.020
Stage parse      :   5.741
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Utils compile time: 6.2736471
 === TEPL::Raw::View === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   3.360
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.039
    Stage mbc        :   0.060
Stage parse      :   6.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::View compile time: 6.84199194
 === TEPL::MetadataManager === 
Stage start      :   0.000

    precomp lib/TEPL/MetadataManager.pm6
    Stage start      :   0.000
    Stage parse      :   8.649
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.109
    Stage mast       :   0.102
    Stage mbc        :   0.036
Stage parse      :  16.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::MetadataManager compile time: 18.21336371
 === TEPL::Raw::Notebook === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Notebook.pm6
    Stage start      :   0.000
    Stage parse      :   8.570
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.077
    Stage mbc        :   0.051
Stage parse      :  17.510
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::Raw::Notebook compile time: 18.84938419
 === TEPL::Raw::FoldRegion === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FoldRegion.pm6
    Stage start      :   0.000
    Stage parse      :   9.406
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.119
    Stage mbc        :   0.048
Stage parse      :  17.830
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::Raw::FoldRegion compile time: 19.33329254
 === TEPL::Raw::TabLabel === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/TabLabel.pm6
    Stage start      :   0.000
    Stage parse      :   8.826
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.167
    Stage mbc        :   0.058
Stage parse      :  17.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::Raw::TabLabel compile time: 19.3689626
 === TEPL::Raw::AbstractFactory === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/AbstractFactory.pm6
    Stage start      :   0.000
    Stage parse      :   9.500
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.091
    Stage mbc        :   0.079
Stage parse      :  18.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::Raw::AbstractFactory compile time: 19.52990285
 === TEPL::Raw::ApplicationWindow === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/ApplicationWindow.pm6
    Stage start      :   0.000
    Stage parse      :   9.529
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.168
    Stage mbc        :   0.089
Stage parse      :  18.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::Raw::ApplicationWindow compile time: 19.6101517
 === TEPL::Raw::Tab === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Tab.pm6
    Stage start      :   0.000
    Stage parse      :  10.357
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.147
    Stage mbc        :   0.190
Stage parse      :  17.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::Raw::Tab compile time: 19.50981171
 === TEPL::Raw::Application === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Application.pm6
    Stage start      :   0.000
    Stage parse      :  10.175
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.123
    Stage mbc        :   0.070
Stage parse      :  18.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Application compile time: 19.67633254
 === TEPL::Raw::InfoBar === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/InfoBar.pm6
    Stage start      :   0.000
    Stage parse      :   9.496
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.105
    Stage mbc        :   0.126
Stage parse      :  18.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::Raw::InfoBar compile time: 19.62698086
 === TEPL::Raw::Buffer === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   9.762
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.095
    Stage mast       :   0.150
    Stage mbc        :   0.087
Stage parse      :  18.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::Buffer compile time: 19.86770765
 === TEPL::Raw::FileMetadata === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileMetadata.pm6
    Stage start      :   0.000
    Stage parse      :  10.040
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.191
    Stage mbc        :   0.096
Stage parse      :  18.552
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::FileMetadata compile time: 19.9034458
 === TEPL::Raw::TabGroup === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/TabGroup.pm6
    Stage start      :   0.000
    Stage parse      :   9.910
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.149
    Stage mbc        :   0.094
Stage parse      :  18.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::Raw::TabGroup compile time: 19.92731187
 === TEPL::Raw::FileLoader === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :  10.625
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.291
    Stage mbc        :   0.103
Stage parse      :  18.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::FileLoader compile time: 20.4941286
 === TEPL::Raw::File === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/File.pm6
    Stage start      :   0.000
    Stage parse      :  10.882
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.118
    Stage mbc        :   0.079
Stage parse      :  19.260
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::Raw::File compile time: 20.79386138
 === TEPL::Raw::Encoding === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :  10.761
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.101
    Stage mbc        :   0.185
Stage parse      :  19.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::Encoding compile time: 20.824151
 === TEPL::Raw::FileSaver === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :  11.518
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.132
    Stage mast       :   0.147
    Stage mbc        :   0.174
Stage parse      :  19.372
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::FileSaver compile time: 20.83708134
 === TEPL::GutterRendererFolds === 
Stage start      :   0.000

    precomp lib/TEPL/GutterRendererFolds.pm6
    Stage start      :   0.000
    Stage parse      :  11.764
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.069
    Stage mbc        :   0.031
Stage parse      :  19.768
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::GutterRendererFolds compile time: 20.97564339
 === TEPL::Encoding === 
Stage start      :   0.000

    precomp lib/TEPL/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   6.166
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.147
    Stage mbc        :   0.035
Stage parse      :  10.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::Encoding compile time: 11.86598323
 === TEPL::FileMetadata === 
Stage start      :   0.000

    precomp lib/TEPL/FileMetadata.pm6
    Stage start      :   0.000
    Stage parse      :   7.465
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.090
    Stage mbc        :   0.135
Stage parse      :  12.726
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::FileMetadata compile time: 13.68245069
 === TEPL::View === 
Stage start      :   0.000

    precomp lib/TEPL/View.pm6
    Stage start      :   0.000
    Stage parse      :  24.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.461
    Stage mbc        :   0.131
Stage parse      :  37.039
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::View compile time: 38.39237222
 === TEPL::FileSaver === 
Stage start      :   0.000

    precomp lib/TEPL/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :  10.423
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.123
    Stage mbc        :   0.059
Stage parse      :  16.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::FileSaver compile time: 17.4256407
 === TEPL::ApplicationWindow === 
Stage start      :   0.000

    precomp lib/TEPL/ApplicationWindow.pm6
    Stage start      :   0.000
    Stage parse      :  13.632
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.250
    Stage mbc        :   0.075
Stage parse      :  20.373
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::ApplicationWindow compile time: 21.48554086
 === TEPL::FoldRegion === 
Stage start      :   0.000

    precomp lib/TEPL/FoldRegion.pm6
    Stage start      :   0.000
    Stage parse      :  13.293
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.224
    Stage mbc        :   0.078
Stage parse      :  20.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::FoldRegion compile time: 20.94179533
 === TEPL::InfoBar === 
Stage start      :   0.000

    precomp lib/TEPL/InfoBar.pm6
    Stage start      :   0.000
    Stage parse      :  13.705
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.201
    Stage mbc        :   0.066
Stage parse      :  20.123
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::InfoBar compile time: 21.09521741
 === TEPL::AbstractFactory === 
Stage start      :   0.000

    precomp lib/TEPL/AbstractFactory.pm6
    Stage start      :   0.000
    Stage parse      :  15.433
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.241
    Stage mbc        :   0.082
Stage parse      :  22.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::AbstractFactory compile time: 23.44166963
 === TEPL::Application === 
Stage start      :   0.000

    precomp lib/TEPL/Application.pm6
    Stage start      :   0.000
    Stage parse      :  18.479
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.324
    Stage mbc        :   0.105
Stage parse      :  26.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Application compile time: 27.29753702
 === TEPL::File === 
Stage start      :   0.000

    precomp lib/TEPL/File.pm6
    Stage start      :   0.000
    Stage parse      :   7.583
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.065
    Stage mbc        :   0.044
Stage parse      :  12.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::File compile time: 12.91463373
 === TEPL::Buffer === 
Stage start      :   0.000

    precomp lib/TEPL/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   9.332
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.193
    Stage mbc        :   0.068
Stage parse      :  13.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Buffer compile time: 14.43544678
 === TEPL::FileLoader === 
Stage start      :   0.000

    precomp lib/TEPL/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   5.678
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.195
    Stage mbc        :   0.026
Stage parse      :  10.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::FileLoader compile time: 11.04327501
 === TEPL::Roles::TabGroup === 
Stage start      :   0.000

    precomp lib/TEPL/Roles/TabGroup.pm6
    Stage start      :   0.000
    Stage parse      :   5.743
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.291
    Stage mbc        :   0.015
Stage parse      :  11.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Roles::TabGroup compile time: 12.3798029
 === TEPL::Tab === 
Stage start      :   0.000

    precomp lib/TEPL/Tab.pm6
    Stage start      :   0.000
    Stage parse      :   9.683
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.293
    Stage mbc        :   0.045
Stage parse      :  15.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Tab compile time: 16.0892393
 === TEPL::Notebook === 
Stage start      :   0.000

    precomp lib/TEPL/Notebook.pm6
    Stage start      :   0.000
    Stage parse      :   9.917
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.324
    Stage mbc        :   0.050
Stage parse      :  16.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Notebook compile time: 16.7902387
 === TEPL::TabLabel === 
Stage start      :   0.000

    precomp lib/TEPL/TabLabel.pm6
    Stage start      :   0.000
    Stage parse      :  10.118
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.315
    Stage mbc        :   0.050
Stage parse      :  16.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::TabLabel compile time: 16.98695194

Total compile time: 162.27862733s
