
Parallel build started for Raku 2022.04.26.g.280.a.2090.b on MoarVM 2022.04
 === TEPL::Raw::Exports (1/39) === 

Stage start      :   0.000
Stage parse      :   2.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.029
Stage mbc        :   0.007
Stage moar       :   0.000

TEPL::Raw::Exports compile time: 4.38825267
 === TEPL::Raw::Definitions (2/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   4.271
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.033
    Stage mbc        :   0.024
Stage parse      :   7.633
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.035
Stage mbc        :   0.006
Stage moar       :   0.000

TEPL::Raw::Definitions compile time: 9.08732134
 === TEPL::Main (3/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Main.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Definitions.pm6
    Stage parse      :   5.338
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.010
    Stage mbc        :   0.005
Stage parse      :   9.182
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Main compile time: 10.3374554
 === TEPL::Raw::Types (4/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   5.315
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.019
    Stage mbc        :   0.005
Stage parse      :   9.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.031
Stage mbc        :   0.011
Stage moar       :   0.000

TEPL::Raw::Types compile time: 11.22076467
 === TEPL::MetadataManager (5/39) === 

Stage start      :   0.000

    precomp lib/TEPL/MetadataManager.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :   6.415
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.019
    Stage mbc        :   0.034
Stage parse      :  10.555
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::MetadataManager compile time: 11.603443
 === TEPL::Raw::Application (6/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Raw/Application.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :   7.129
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.033
    Stage mbc        :   0.066
Stage parse      :  11.066
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Application compile time: 12.38537523
 === TEPL::Raw::Buffer (7/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Raw/Buffer.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :   7.026
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.050
    Stage mbc        :   0.049
Stage parse      :  11.464
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Buffer compile time: 12.76079898
 === TEPL::GutterRendererFolds (8/39) === 

Stage start      :   0.000

    precomp lib/TEPL/GutterRendererFolds.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :   7.550
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.027
    Stage mbc        :   0.022
Stage parse      :  11.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::GutterRendererFolds compile time: 12.9428595
 === TEPL::Raw::ApplicationWindow (9/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Raw/ApplicationWindow.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :   7.086
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.028
    Stage mbc        :   0.165
Stage parse      :  11.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::ApplicationWindow compile time: 13.0476838
 === TEPL::Utils (10/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Utils.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :   7.395
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.040
    Stage mbc        :   0.046
Stage parse      :  11.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Utils compile time: 13.25758899
 === TEPL::Raw::View (11/39) === 

Stage start      :   0.001

    precomp lib/TEPL/Raw/View.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :   7.573
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.031
    Stage mbc        :   0.154
Stage parse      :  12.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::View compile time: 13.4394803
 === TEPL::Raw::AbstractFactory (12/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Raw/AbstractFactory.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :   8.098
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.040
    Stage mbc        :   0.047
Stage parse      :  12.458
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::AbstractFactory compile time: 13.81177446
 === TEPL::Raw::File (13/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Raw/File.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :   8.646
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.030
    Stage mbc        :   0.083
Stage parse      :  13.104
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::File compile time: 14.55186278
 === TEPL::Raw::Encoding (14/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Raw/Encoding.pm6
    Stage start      :   0.002
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :   8.763
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.035
    Stage mbc        :   0.085
Stage parse      :  13.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Encoding compile time: 14.70497818
 === TEPL::Raw::FileMetadata (15/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Raw/FileMetadata.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :   9.080
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.033
    Stage mbc        :   0.062
Stage parse      :  13.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::FileMetadata compile time: 15.04529331
 === TEPL::Raw::TabGroup (16/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Raw/TabGroup.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :   9.267
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.113
    Stage mast       :   0.081
    Stage mbc        :   0.053
Stage parse      :  13.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::TabGroup compile time: 15.1219159
 === TEPL::Raw::FileSaver (17/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Raw/FileSaver.pm6
    Stage start      :   0.001
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :   9.402
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.039
    Stage mbc        :   0.140
Stage parse      :  13.800
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::FileSaver compile time: 15.24117965
 === TEPL::Raw::Notebook (18/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Raw/Notebook.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :   9.486
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.038
    Stage mbc        :   0.026
Stage parse      :  14.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Notebook compile time: 15.59224294
 === TEPL::Raw::FileLoader (19/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Raw/FileLoader.pm6
    Stage start      :   0.002
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :  10.027
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.033
    Stage mbc        :   0.083
Stage parse      :  14.701
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::FileLoader compile time: 16.21020646
 === TEPL::Raw::TabLabel (20/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Raw/TabLabel.pm6
    Stage start      :   0.001
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :   9.756
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.022
    Stage mbc        :   0.031
Stage parse      :  14.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::TabLabel compile time: 16.13773082
 === TEPL::Raw::InfoBar (21/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Raw/InfoBar.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :  10.270
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.117
    Stage mbc        :   0.112
Stage parse      :  14.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::InfoBar compile time: 16.3669363
 === TEPL::Raw::FoldRegion (22/39) === 

Stage start      :   0.001

    precomp lib/TEPL/Raw/FoldRegion.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :  10.315
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.037
    Stage mbc        :   0.043
Stage parse      :  14.918
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::FoldRegion compile time: 16.58592
 === TEPL::Encoding (23/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Encoding.pm6
    Stage start      :   0.001
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :  11.359
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.120
    Stage mast       :   0.041
    Stage mbc        :   0.081
Stage parse      :  15.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Encoding compile time: 17.5330089
 === TEPL::Raw::Tab (24/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Raw/Tab.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :  11.969
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.029
    Stage mbc        :   0.081
Stage parse      :  16.716
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::Tab compile time: 18.3527232
 === TEPL::FileMetadata (25/39) === 

Stage start      :   0.001

    precomp lib/TEPL/FileMetadata.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :  11.868
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.065
    Stage mbc        :   0.099
Stage parse      :  17.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::FileMetadata compile time: 18.67344026
 === TEPL::FileSaver (26/39) === 

Stage start      :   0.000

    precomp lib/TEPL/FileSaver.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :  12.971
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.056
    Stage mbc        :   0.040
Stage parse      :  17.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::FileSaver compile time: 19.59791206
 === TEPL::ApplicationWindow (27/39) === 

Stage start      :   0.000

    precomp lib/TEPL/ApplicationWindow.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :  13.024
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.117
    Stage mbc        :   0.032
Stage parse      :  18.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::ApplicationWindow compile time: 19.93620454
 === TEPL::File (28/39) === 

Stage start      :   0.000

    precomp lib/TEPL/File.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    
        load    lib/TEPL/FileMetadata.pm6
    Stage parse      :  11.392
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.046
    Stage mbc        :   0.043
Stage parse      :  15.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.010
Stage moar       :   0.000

TEPL::File compile time: 17.56460826
 === TEPL::InfoBar (29/39) === 

Stage start      :   0.000

    precomp lib/TEPL/InfoBar.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :  15.352
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.103
    Stage mbc        :   0.033
Stage parse      :  20.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.007
Stage moar       :   0.000

TEPL::InfoBar compile time: 22.08098099
 === TEPL::FoldRegion (30/39) === 

Stage start      :   0.000

    precomp lib/TEPL/FoldRegion.pm6
    Stage start      :   0.014
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :  15.722
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.095
    Stage mbc        :   0.036
Stage parse      :  21.196
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::FoldRegion compile time: 22.9795625
 === TEPL::AbstractFactory (31/39) === 

Stage start      :   0.000

    precomp lib/TEPL/AbstractFactory.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :  16.003
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.134
    Stage mbc        :   0.046
Stage parse      :  21.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::AbstractFactory compile time: 23.48019482
 === TEPL::View (32/39) === 

Stage start      :   0.000

    precomp lib/TEPL/View.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :  16.275
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.205
    Stage mbc        :   0.052
Stage parse      :  22.334
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::View compile time: 23.7449306
 === TEPL::Buffer (33/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Buffer.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Buffer.pm6
    
        load    lib/TEPL/File.pm6
    Stage parse      :  10.824
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.131
    Stage mbc        :   0.052
Stage parse      :  13.668
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Buffer compile time: 14.75966822
 === TEPL::Application (34/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Application.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Types.pm6
    Stage parse      :  17.482
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.191
    Stage mbc        :   0.051
Stage parse      :  23.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Application compile time: 25.34202675
 === TEPL::FileLoader (35/39) === 

Stage start      :   0.000

    precomp lib/TEPL/FileLoader.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/FileLoader.pm6
    
        load    lib/TEPL/Buffer.pm6
    Stage parse      :  12.158
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.127
    Stage mbc        :   0.038
Stage parse      :  14.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::FileLoader compile time: 15.42947635
 === TEPL::Roles::TabGroup (36/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Roles/TabGroup.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/TabGroup.pm6
    
        load    lib/TEPL/View.pm6
    Stage parse      :  11.385
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.082
    Stage mast       :   0.178
    Stage mbc        :   0.016
Stage parse      :  15.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Roles::TabGroup compile time: 15.54166093
 === TEPL::Tab (37/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Tab.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/Tab.pm6
    
        load    lib/TEPL/Buffer.pm6
    Stage parse      :  11.908
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.203
    Stage mbc        :   0.037
Stage parse      :  15.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Tab compile time: 16.17907635
 === TEPL::TabLabel (38/39) === 

Stage start      :   0.000

    precomp lib/TEPL/TabLabel.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Raw/TabLabel.pm6
    
        load    lib/TEPL/Tab.pm6
    Stage parse      :  13.099
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.190
    Stage mbc        :   0.031
Stage parse      :  16.742
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::TabLabel compile time: 17.3253545
 === TEPL::Notebook (39/39) === 

Stage start      :   0.000

    precomp lib/TEPL/Notebook.pm6
    Stage start      :   0.000
    
        load    lib/TEPL/Roles/TabGroup.pm6
    Stage parse      :  14.079
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.197
    Stage mbc        :   0.030
Stage parse      :  17.798
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Notebook compile time: 18.45094042

Total compile time: 31.36444314s
