 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 3.5209153
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 3.43653121
 === AMTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 3.65137227
 === Cairo === 
Stage start      :   0.000
Stage parse      :   3.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.016
Stage mbc        :   0.002
Stage moar       :   0.000

Cairo compile time: 3.807813
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.655
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 3.8790614
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 3.69606102
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.632
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.037
Stage mast       :   0.035
Stage mbc        :   0.034
Stage moar       :   0.000

GDK::Raw::Enums compile time: 3.95161
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Subs compile time: 3.9284724
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.017
Stage mbc        :   0.017
Stage moar       :   0.000

GIO::Raw::Enums compile time: 3.9002152
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   3.865
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 4.11125458
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 3.96243483
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 4.27568314
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.022
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Subs compile time: 4.2228792
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   3.655
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 4.09142932
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   3.959
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.049
Stage moar       :   0.000

GIO::Raw::Structs compile time: 4.3154208
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   3.589
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 4.096153
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 4.5005539
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.017
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 4.3808277
 === GIO::Roles::GFile === 
Stage start      :   0.000
Stage parse      :   6.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.013
Stage moar       :   0.000

GIO::Roles::GFile compile time: 6.92788946
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 4.77764523
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.052
Stage moar       :   0.000

GLib::Raw::Subs compile time: 4.78632463
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   4.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.018
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 5.016057
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   4.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 4.8080483
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 4.34654283
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   4.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Value compile time: 4.99761134
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   4.741
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Object compile time: 5.170583
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.022
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 4.661636
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.033
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 4.728531
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 4.748497
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   4.957
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 5.39239955
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.922
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Structs compile time: 5.50197443
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.18166993
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.735
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.036
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 4.289229
 === GTK::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   5.957
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Roles::Signals::Generic compile time: 6.38282803
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.004
Stage mbc        :   0.037
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 4.753093
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.487
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 5.0610034
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Subs compile time: 4.90872975
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.831
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Structs compile time: 5.32180324
 === GTK::Grid === 
Stage start      :   0.000
Stage parse      :   9.828
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.026
Stage moar       :   0.000

GTK::Grid compile time: 10.43443043
 === SourceViewGTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Definitions compile time: 4.5995318
 === GTK::Label === 
Stage start      :   0.000
Stage parse      :   9.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.026
Stage moar       :   0.000

GTK::Label compile time: 10.34222073
 === SourceViewGTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Enums compile time: 4.646866
 === GTK::InfoBar === 
Stage start      :   0.000
Stage parse      :  10.064
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.022
Stage moar       :   0.000

GTK::InfoBar compile time: 10.57458787
 === GTK::Notebook === 
Stage start      :   0.000
Stage parse      :  10.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.023
Stage moar       :   0.000

GTK::Notebook compile time: 10.4767746
 === GTK::ApplicationWindow === 
Stage start      :   0.000
Stage parse      :  10.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.024
Stage moar       :   0.000

GTK::ApplicationWindow compile time: 11.10040606
 === AMTK === 
Stage start      :   0.000
Stage parse      :  14.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.042
Stage moar       :   0.000

AMTK compile time: 15.1777106
 === GTK::Application === 
Stage start      :   0.000
Stage parse      :  10.903
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.018
Stage moar       :   0.000

GTK::Application compile time: 11.4522753
 === SourceViewGTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Exports compile time: 3.0272904
 === GTK::WindowGroup === 
Stage start      :   0.000
Stage parse      :   7.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000

GTK::WindowGroup compile time: 7.78485892
 === GTK::TextIter === 
Stage start      :   0.000
Stage parse      :   8.001
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.016
Stage moar       :   0.000

GTK::TextIter compile time: 8.48324243
 === GTK::TextBuffer === 
Stage start      :   0.000
Stage parse      :   8.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.015
Stage moar       :   0.000

GTK::TextBuffer compile time: 8.605762
 === SourceViewGTK::Buffer === 
Stage start      :   0.000
Stage parse      :   8.188
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.019
Stage moar       :   0.000

SourceViewGTK::Buffer compile time: 8.6967469
 === TEPL::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.175
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.117
    Stage mbc        :   0.006
Stage parse      :   4.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Definitions compile time: 4.771769
 === TEPL::Raw::Exports === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.124
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::Raw::Exports compile time: 1.704477
 === SourceViewGTK::View === 
Stage start      :   0.000
Stage parse      :   7.014
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.026
Stage moar       :   0.000

SourceViewGTK::View compile time: 7.63158489
 === TEPL::Main === 
Stage start      :   0.000

    precomp lib/TEPL/Main.pm6
    Stage start      :   0.000
    Stage parse      :   1.851
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.031
    Stage mbc        :   0.005
Stage parse      :   3.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::Main compile time: 3.516097
 === TEPL::Raw::Types === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.223
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.041
    Stage mbc        :   0.007
Stage parse      :   3.813
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.022
Stage mbc        :   0.017
Stage moar       :   0.000

TEPL::Raw::Types compile time: 4.0194217
 === TEPL::Utils === 
Stage start      :   0.000

    precomp lib/TEPL/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   1.960
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.054
    Stage mbc        :   0.020
Stage parse      :   3.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::Utils compile time: 3.6300127
 === TEPL::Raw::View === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   2.952
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.105
    Stage mbc        :   0.050
Stage parse      :   4.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::Raw::View compile time: 4.6914441
 === TEPL::MetadataManager === 
Stage start      :   0.000

    precomp lib/TEPL/MetadataManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.886
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.151
    Stage mbc        :   0.059
Stage parse      :   9.076
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::MetadataManager compile time: 9.4120934
 === TEPL::Raw::Notebook === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Notebook.pm6
    Stage start      :   0.000
    Stage parse      :   5.130
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.124
    Stage mbc        :   0.041
Stage parse      :   9.124
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Notebook compile time: 9.5500116
 === TEPL::Raw::TabLabel === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/TabLabel.pm6
    Stage start      :   0.000
    Stage parse      :   5.148
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.188
    Stage mbc        :   0.073
Stage parse      :   9.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::TabLabel compile time: 9.7186789
 === TEPL::Raw::InfoBar === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/InfoBar.pm6
    Stage start      :   0.000
    Stage parse      :   6.718
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.167
    Stage mbc        :   0.202
Stage parse      :  10.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::InfoBar compile time: 10.6493385
 === TEPL::Raw::FoldRegion === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FoldRegion.pm6
    Stage start      :   0.000
    Stage parse      :   6.508
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.251
    Stage mbc        :   0.103
Stage parse      :  10.550
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::FoldRegion compile time: 10.890006738
 === TEPL::GutterRendererFolds === 
Stage start      :   0.000

    precomp lib/TEPL/GutterRendererFolds.pm6
    Stage start      :   0.000
    Stage parse      :   7.062
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.186
    Stage mbc        :   0.067
Stage parse      :  10.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::GutterRendererFolds compile time: 11.0734205
 === TEPL::Raw::AbstractFactory === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/AbstractFactory.pm6
    Stage start      :   0.000
    Stage parse      :   7.329
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.172
    Stage mbc        :   0.106
Stage parse      :  11.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::AbstractFactory compile time: 11.275697
 === TEPL::Raw::Buffer === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.090
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.211
    Stage mbc        :   0.136
Stage parse      :  11.096
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Buffer compile time: 11.34425682
 === TEPL::Raw::ApplicationWindow === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/ApplicationWindow.pm6
    Stage start      :   0.000
    Stage parse      :   7.529
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.305
    Stage mbc        :   0.102
Stage parse      :  11.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::ApplicationWindow compile time: 11.429601
 === TEPL::Raw::TabGroup === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/TabGroup.pm6
    Stage start      :   0.000
    Stage parse      :   7.628
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.234
    Stage mbc        :   0.101
Stage parse      :  11.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::TabGroup compile time: 11.69720537
 === TEPL::Raw::Application === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Application.pm6
    Stage start      :   0.000
    Stage parse      :   7.945
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.174
    Stage mbc        :   0.173
Stage parse      :  11.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Application compile time: 11.927974
 === TEPL::Raw::FileMetadata === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileMetadata.pm6
    Stage start      :   0.000
    Stage parse      :   8.179
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.192
    Stage mbc        :   0.138
Stage parse      :  11.681
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::FileMetadata compile time: 12.03720005
 === TEPL::Raw::FileLoader === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   8.456
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.164
    Stage mbc        :   0.179
Stage parse      :  12.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::FileLoader compile time: 12.40463092
 === TEPL::Raw::Encoding === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   8.507
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.337
    Stage mbc        :   0.198
Stage parse      :  12.157
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Encoding compile time: 12.4178609
 === TEPL::Raw::Tab === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Tab.pm6
    Stage start      :   0.000
    Stage parse      :   8.849
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.196
    Stage mbc        :   0.177
Stage parse      :  12.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Tab compile time: 12.712926095
 === TEPL::Raw::File === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/File.pm6
    Stage start      :   0.000
    Stage parse      :   9.542
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.117
    Stage mbc        :   0.111
Stage parse      :  12.887
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::File compile time: 13.17711593
 === TEPL::Raw::FileSaver === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   9.999
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.121
    Stage mbc        :   0.110
Stage parse      :  13.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::FileSaver compile time: 13.50576634
 === TEPL::FileMetadata === 
Stage start      :   0.000

    precomp lib/TEPL/FileMetadata.pm6
    Stage start      :   0.000
    Stage parse      :   4.050
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.212
    Stage mbc        :   0.042
Stage parse      :   6.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::FileMetadata compile time: 6.78561052
 === TEPL::Encoding === 
Stage start      :   0.000

    precomp lib/TEPL/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   4.277
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.195
    Stage mbc        :   0.032
Stage parse      :   6.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Encoding compile time: 6.8440424
 === TEPL::FileSaver === 
Stage start      :   0.000

    precomp lib/TEPL/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   6.454
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.138
    Stage mbc        :   0.047
Stage parse      :   9.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::FileSaver compile time: 9.348987
 === TEPL::View === 
Stage start      :   0.000

    precomp lib/TEPL/View.pm6
    Stage start      :   0.000
    Stage parse      :  18.425
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.550
    Stage mbc        :   0.105
Stage parse      :  25.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::View compile time: 25.3270484
 === TEPL::ApplicationWindow === 
Stage start      :   0.000

    precomp lib/TEPL/ApplicationWindow.pm6
    Stage start      :   0.000
    Stage parse      :   8.948
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.317
    Stage mbc        :   0.054
Stage parse      :  13.066
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::ApplicationWindow compile time: 13.4157072
 === TEPL::AbstractFactory === 
Stage start      :   0.000

    precomp lib/TEPL/AbstractFactory.pm6
    Stage start      :   0.000
    Stage parse      :  10.521
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.320
    Stage mbc        :   0.071
Stage parse      :  14.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::AbstractFactory compile time: 14.9655909
 === TEPL::InfoBar === 
Stage start      :   0.000

    precomp lib/TEPL/InfoBar.pm6
    Stage start      :   0.000
    Stage parse      :   8.665
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.280
    Stage mbc        :   0.051
Stage parse      :  12.435
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::InfoBar compile time: 12.7337766
 === TEPL::FoldRegion === 
Stage start      :   0.000

    precomp lib/TEPL/FoldRegion.pm6
    Stage start      :   0.000
    Stage parse      :   9.153
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.259
    Stage mbc        :   0.062
Stage parse      :  12.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::FoldRegion compile time: 12.8338079
 === TEPL::File === 
Stage start      :   0.000

    precomp lib/TEPL/File.pm6
    Stage start      :   0.000
    Stage parse      :   5.713
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.100
    Stage mbc        :   0.041
Stage parse      :   7.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::File compile time: 8.1920432
 === TEPL::Application === 
Stage start      :   0.000

    precomp lib/TEPL/Application.pm6
    Stage start      :   0.000
    Stage parse      :  13.401
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.394
    Stage mbc        :   0.091
Stage parse      :  18.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::Application compile time: 18.514289
 === TEPL::Buffer === 
Stage start      :   0.000

    precomp lib/TEPL/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.237
    Stage mbc        :   0.058
Stage parse      :  10.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::Buffer compile time: 10.55472102
 === TEPL::FileLoader === 
Stage start      :   0.000

    precomp lib/TEPL/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   4.034
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.238
    Stage mbc        :   0.028
Stage parse      :   7.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::FileLoader compile time: 7.52398
 === TEPL::Roles::TabGroup === 
Stage start      :   0.000

    precomp lib/TEPL/Roles/TabGroup.pm6
    Stage start      :   0.000
    Stage parse      :   4.427
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.334
    Stage mbc        :   0.014
Stage parse      :   9.008
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::Roles::TabGroup compile time: 9.19292
 === TEPL::Tab === 
Stage start      :   0.000

    precomp lib/TEPL/Tab.pm6
    Stage start      :   0.000
    Stage parse      :   7.444
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.363
    Stage mbc        :   0.041
Stage parse      :  12.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::Tab compile time: 12.3146597
 === TEPL::Notebook === 
Stage start      :   0.000

    precomp lib/TEPL/Notebook.pm6
    Stage start      :   0.000
    Stage parse      :   7.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.370
    Stage mbc        :   0.039
Stage parse      :  12.558
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::Notebook compile time: 12.74584182
 === TEPL::TabLabel === 
Stage start      :   0.000

    precomp lib/TEPL/TabLabel.pm6
    Stage start      :   0.000
    Stage parse      :   7.721
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.368
    Stage mbc        :   0.040
Stage parse      :  12.827
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::TabLabel compile time: 13.01900435

Total compile time: 101.480781s
