 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.029
Stage moar       :   0.000

GDK::Raw::Exports compile time: 5.8662602
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.839
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 6.139075
 === AMTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 6.3196378
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.014
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Enums compile time: 6.3595582
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 6.6771383
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.006
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.034
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 6.52188964
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 6.7432067
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.435
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 6.78389788
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.657
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 6.43486189
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.031
Stage mbc        :   0.021
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.69364
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.461
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 6.8946688
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.084
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 6.81403739
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.823
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.031
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Enums compile time: 7.388561
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.619
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.022
Stage mast       :   0.034
Stage mbc        :   0.178
Stage moar       :   0.000

GLib::Raw::Enums compile time: 7.5439314
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 7.6678076
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   7.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.076
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 7.7826609
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.024
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 7.8478904
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.067
Stage moar       :   0.000

GIO::Raw::Subs compile time: 7.9958253
 === GIO::Roles::GFile === 
Stage start      :   0.000
Stage parse      :  10.888
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.037
Stage moar       :   0.000

GIO::Roles::GFile compile time: 11.378467
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.082
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 7.6383028
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.0911467
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.461
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.11245855
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.041
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 7.7342507
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.5604629
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   7.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 8.1417297
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 6.6395029
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   7.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Value compile time: 8.021955
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   7.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.028
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 8.15027189
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   8.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Roles::Object compile time: 8.8869975
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.017
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 7.94040224
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.018
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 8.1136409
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   8.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.003
Stage mbc        :   0.064
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 9.1263432
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   6.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.032
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 6.7962279
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 8.32972683
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.58641223
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.199
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.090
Stage moar       :   0.000

GTK::Raw::Structs compile time: 8.9885554
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::Raw::Enums compile time: 8.10331719
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.788
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.040
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 7.6472533
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.232
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Structs compile time: 8.14228849
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

Pango::Raw::Subs compile time: 8.02833332
 === GTK::Label === 
Stage start      :   0.000
Stage parse      :  15.529
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.063
Stage moar       :   0.000

GTK::Label compile time: 16.3014444
 === GTK::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   9.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.023
Stage moar       :   0.000

GTK::Roles::Signals::Generic compile time: 10.0640156
 === GTK::Grid === 
Stage start      :   0.000
Stage parse      :  16.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.030
Stage moar       :   0.000

GTK::Grid compile time: 17.4435663
 === GTK::InfoBar === 
Stage start      :   0.000
Stage parse      :  16.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.025
Stage moar       :   0.000

GTK::InfoBar compile time: 17.23752819
 === AMTK === 
Stage start      :   0.000
Stage parse      :  24.577
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.081
Stage moar       :   0.000

AMTK compile time: 24.9436593
 === GTK::ApplicationWindow === 
Stage start      :   0.011
Stage parse      :  17.095
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.049
Stage moar       :   0.000

GTK::ApplicationWindow compile time: 17.8939109
 === GTK::Notebook === 
Stage start      :   0.000
Stage parse      :  16.550
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.034
Stage moar       :   0.000

GTK::Notebook compile time: 17.3528085
 === GTK::Application === 
Stage start      :   0.000
Stage parse      :  17.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.048
Stage moar       :   0.000

GTK::Application compile time: 18.777732
 === SourceViewGTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Definitions compile time: 5.32073343
 === GTK::WindowGroup === 
Stage start      :   0.000
Stage parse      :  12.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.019
Stage moar       :   0.000

GTK::WindowGroup compile time: 12.851339
 === SourceViewGTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Exports compile time: 5.1953044
 === SourceViewGTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Enums compile time: 5.4362474
 === GTK::TextIter === 
Stage start      :   0.000
Stage parse      :  12.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.018
Stage moar       :   0.000

GTK::TextIter compile time: 13.234832
 === GTK::TextBuffer === 
Stage start      :   0.000
Stage parse      :  12.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.021
Stage moar       :   0.000

GTK::TextBuffer compile time: 13.5659368
 === TEPL::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.584
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.085
    Stage mbc        :   0.007
Stage parse      :   7.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Definitions compile time: 7.9447748
 === SourceViewGTK::Buffer === 
Stage start      :   0.000
Stage parse      :  10.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.026
Stage moar       :   0.000

SourceViewGTK::Buffer compile time: 10.7357965
 === TEPL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::Raw::Exports compile time: 2.4709936
 === SourceViewGTK::View === 
Stage start      :   0.000
Stage parse      :  10.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.034
Stage moar       :   0.000

SourceViewGTK::View compile time: 10.9143211
 === TEPL::Main === 
Stage start      :   0.000

    precomp lib/TEPL/Main.pm6
    Stage start      :   0.000
    Stage parse      :   2.720
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.032
    Stage mbc        :   0.005
Stage parse      :   5.434
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Main compile time: 5.667018
 === TEPL::Raw::Types === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.857
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.039
    Stage mbc        :   0.007
Stage parse      :   6.651
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.019
Stage mbc        :   0.012
Stage moar       :   0.000

TEPL::Raw::Types compile time: 6.91821893
 === TEPL::Utils === 
Stage start      :   0.000

    precomp lib/TEPL/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.881
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.061
    Stage mbc        :   0.022
Stage parse      :   5.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Utils compile time: 5.76354292
 === TEPL::Raw::View === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   3.918
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.061
    Stage mbc        :   0.051
Stage parse      :   6.631
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::View compile time: 6.8391431
 === TEPL::MetadataManager === 
Stage start      :   0.000

    precomp lib/TEPL/MetadataManager.pm6
    Stage start      :   0.000
    Stage parse      :   7.897
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.145
    Stage mbc        :   0.049
Stage parse      :  15.487
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::MetadataManager compile time: 15.8559409
 === TEPL::Raw::Notebook === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Notebook.pm6
    Stage start      :   0.000
    Stage parse      :   8.344
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.188
    Stage mbc        :   0.045
Stage parse      :  15.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

TEPL::Raw::Notebook compile time: 16.6214176
 === TEPL::Raw::TabLabel === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/TabLabel.pm6
    Stage start      :   0.000
    Stage parse      :   9.240
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.187
    Stage mbc        :   0.078
Stage parse      :  16.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::Raw::TabLabel compile time: 17.2189919
 === TEPL::Raw::AbstractFactory === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/AbstractFactory.pm6
    Stage start      :   0.000
    Stage parse      :  10.603
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.159
    Stage mbc        :   0.122
Stage parse      :  17.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::Raw::AbstractFactory compile time: 17.4179995
 === TEPL::GutterRendererFolds === 
Stage start      :   0.000

    precomp lib/TEPL/GutterRendererFolds.pm6
    Stage start      :   0.000
    Stage parse      :  10.384
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.153
    Stage mbc        :   0.069
Stage parse      :  17.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::GutterRendererFolds compile time: 18.3261856
 === TEPL::Raw::FoldRegion === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FoldRegion.pm6
    Stage start      :   0.000
    Stage parse      :  10.085
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.170
    Stage mbc        :   0.104
Stage parse      :  17.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::FoldRegion compile time: 18.3555098
 === TEPL::Raw::Buffer === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Buffer.pm6
    Stage start      :   0.002
    Stage parse      :  10.236
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.173
    Stage mbc        :   0.140
Stage parse      :  18.012
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Buffer compile time: 18.4576923
 === TEPL::Raw::InfoBar === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/InfoBar.pm6
    Stage start      :   0.000
    Stage parse      :  10.365
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.182
    Stage mbc        :   0.127
Stage parse      :  17.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::InfoBar compile time: 18.6249725
 === TEPL::Raw::FileMetadata === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileMetadata.pm6
    Stage start      :   0.001
    Stage parse      :  11.213
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.259
    Stage mbc        :   0.177
Stage parse      :  18.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::FileMetadata compile time: 18.686149
 === TEPL::Raw::Application === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Application.pm6
    Stage start      :   0.000
    Stage parse      :  11.241
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.219
    Stage mbc        :   0.255
Stage parse      :  18.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Application compile time: 18.84947183
 === TEPL::Raw::TabGroup === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/TabGroup.pm6
    Stage start      :   0.000
    Stage parse      :  10.547
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.266
    Stage mbc        :   0.133
Stage parse      :  18.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::Raw::TabGroup compile time: 19.019579
 === TEPL::Raw::ApplicationWindow === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/ApplicationWindow.pm6
    Stage start      :   0.000
    Stage parse      :  11.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.089
    Stage mast       :   0.200
    Stage mbc        :   0.098
Stage parse      :  18.752
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::Raw::ApplicationWindow compile time: 19.1455903
 === TEPL::Raw::FileLoader === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :  12.467
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.115
    Stage mbc        :   0.109
Stage parse      :  19.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::FileLoader compile time: 19.759361
 === TEPL::Raw::Encoding === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Encoding.pm6
    Stage start      :   0.002
    Stage parse      :  12.223
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.177
    Stage mbc        :   0.108
Stage parse      :  19.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::Encoding compile time: 19.9192275
 === TEPL::Raw::Tab === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Tab.pm6
    Stage start      :   0.000
    Stage parse      :  12.063
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.221
    Stage mbc        :   0.218
Stage parse      :  19.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Tab compile time: 20.17759574
 === TEPL::Raw::File === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/File.pm6
    Stage start      :   0.000
    Stage parse      :  12.082
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.195
    Stage mbc        :   0.213
Stage parse      :  19.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::File compile time: 20.2735786
 === TEPL::Raw::FileSaver === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileSaver.pm6
    Stage start      :   0.002
    Stage parse      :  13.345
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.194
    Stage mbc        :   0.157
Stage parse      :  20.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::FileSaver compile time: 20.9510747
 === TEPL::Encoding === 
Stage start      :   0.000

    precomp lib/TEPL/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   5.782
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.163
    Stage mbc        :   0.040
Stage parse      :  10.796
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Encoding compile time: 11.21429387
 === TEPL::FileMetadata === 
Stage start      :   0.000

    precomp lib/TEPL/FileMetadata.pm6
    Stage start      :   0.000
    Stage parse      :   6.429
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.159
    Stage mbc        :   0.038
Stage parse      :  11.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::FileMetadata compile time: 11.81138972
 === TEPL::FileSaver === 
Stage start      :   0.000

    precomp lib/TEPL/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   9.600
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.144
    Stage mbc        :   0.064
Stage parse      :  14.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::FileSaver compile time: 14.6495034
 === TEPL::View === 
Stage start      :   0.000

    precomp lib/TEPL/View.pm6
    Stage start      :   0.000
    Stage parse      :  26.482
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.782
    Stage mbc        :   0.143
Stage parse      :  38.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

TEPL::View compile time: 38.8317774
 === TEPL::ApplicationWindow === 
Stage start      :   0.000

    precomp lib/TEPL/ApplicationWindow.pm6
    Stage start      :   0.000
    Stage parse      :  14.056
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.393
    Stage mbc        :   0.084
Stage parse      :  20.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::ApplicationWindow compile time: 20.7738231
 === TEPL::AbstractFactory === 
Stage start      :   0.000

    precomp lib/TEPL/AbstractFactory.pm6
    Stage start      :   0.000
    Stage parse      :  15.586
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.394
    Stage mbc        :   0.102
Stage parse      :  22.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::AbstractFactory compile time: 22.84269861
 === TEPL::InfoBar === 
Stage start      :   0.000

    precomp lib/TEPL/InfoBar.pm6
    Stage start      :   0.000
    Stage parse      :  13.122
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.420
    Stage mbc        :   0.075
Stage parse      :  19.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::InfoBar compile time: 19.71462194
 === TEPL::FoldRegion === 
Stage start      :   0.000

    precomp lib/TEPL/FoldRegion.pm6
    Stage start      :   0.000
    Stage parse      :  13.572
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.360
    Stage mbc        :   0.079
Stage parse      :  20.641
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::FoldRegion compile time: 20.997645
 === TEPL::File === 
Stage start      :   0.000

    precomp lib/TEPL/File.pm6
    Stage start      :   0.000
    Stage parse      :   7.512
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.112
    Stage mbc        :   0.053
Stage parse      :  11.891
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::File compile time: 12.22466371
 === TEPL::Application === 
Stage start      :   0.000

    precomp lib/TEPL/Application.pm6
    Stage start      :   0.000
    Stage parse      :  18.939
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.482
    Stage mbc        :   0.135
Stage parse      :  27.215
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Application compile time: 27.6261862
 === TEPL::Buffer === 
Stage start      :   0.000

    precomp lib/TEPL/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   9.589
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.296
    Stage mbc        :   0.079
Stage parse      :  14.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Buffer compile time: 14.858851085
 === TEPL::FileLoader === 
Stage start      :   0.000

    precomp lib/TEPL/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   5.462
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.299
    Stage mbc        :   0.027
Stage parse      :  10.442
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::FileLoader compile time: 10.6654816
 === TEPL::Roles::TabGroup === 
Stage start      :   0.000

    precomp lib/TEPL/Roles/TabGroup.pm6
    Stage start      :   0.000
    Stage parse      :   5.848
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.476
    Stage mbc        :   0.014
Stage parse      :  12.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Roles::TabGroup compile time: 12.43215283
 === TEPL::Tab === 
Stage start      :   0.000

    precomp lib/TEPL/Tab.pm6
    Stage start      :   0.000
    Stage parse      :  10.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.439
    Stage mbc        :   0.055
Stage parse      :  16.381
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Tab compile time: 16.62402248
 === TEPL::TabLabel === 
Stage start      :   0.000

    precomp lib/TEPL/TabLabel.pm6
    Stage start      :   0.000
    Stage parse      :  10.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.467
    Stage mbc        :   0.055
Stage parse      :  17.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::TabLabel compile time: 17.422881
 === TEPL::Notebook === 
Stage start      :   0.000

    precomp lib/TEPL/Notebook.pm6
    Stage start      :   0.000
    Stage parse      :  10.368
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.487
    Stage mbc        :   0.062
Stage parse      :  17.200
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Notebook compile time: 17.4543417

Total compile time: 152.8346187s
