 === AMTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

AMTK::Raw::Definitions compile time: 4.77655193
 === Cairo === 
Stage start      :   0.000
Stage parse      :   4.535
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

Cairo compile time: 4.8216037
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 4.7669383
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.571
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 4.8874949
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.335
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 4.75764346
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.009
Stage mbc        :   0.024
Stage moar       :   0.000

GIO::Raw::Enums compile time: 4.9763904
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.839
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.019
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 5.1181768
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.018
Stage moar       :   0.000

GDK::Raw::Subs compile time: 5.12963932
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 5.1961559
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.830
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 5.2756638
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.100
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.021
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Enums compile time: 5.42317707
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.615
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 5.2259846
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 5.62584471
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.012
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 5.5889152
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   5.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 5.57559662
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.582
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 6.067916
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   5.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 6.1672253
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.434
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.022
Stage mast       :   0.061
Stage mbc        :   0.183
Stage moar       :   0.000

GLib::Raw::Enums compile time: 6.3190721
 === GIO::Roles::GFile === 
Stage start      :   0.000
Stage parse      :   8.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.018
Stage moar       :   0.000

GIO::Roles::GFile compile time: 9.55824974
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   4.940
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.5050783
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 6.1180063
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 4.90880138
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.769
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.029
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 6.38498969
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.017
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 5.4316512
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   5.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 6.547045
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   5.748
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 6.45476876
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   5.923
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Value compile time: 6.6676418
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.463
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.034
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 6.169996
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.029
Stage moar       :   0.000

GLib::Roles::Object compile time: 7.6254248
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   6.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.038
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 7.0854122
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.422
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 7.10897
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.535
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 6.142617
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.028
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 5.1896673
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.372
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 5.10087828
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.038
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 5.67244206
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.644
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.013
Stage moar       :   0.000

Pango::Raw::Structs compile time: 6.3655981
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 6.85925683
 === GTK::Label === 
Stage start      :   0.000
Stage parse      :  12.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.027
Stage moar       :   0.000

GTK::Label compile time: 13.18395739
 === GTK::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   7.632
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.029
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Roles::Signals::Generic compile time: 8.42104048
 === GTK::Grid === 
Stage start      :   0.000
Stage parse      :  12.960
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.028
Stage moar       :   0.000

GTK::Grid compile time: 13.5853254
 === GTK::ApplicationWindow === 
Stage start      :   0.000
Stage parse      :  13.110
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.027
Stage moar       :   0.000

GTK::ApplicationWindow compile time: 13.804786
 === GTK::Notebook === 
Stage start      :   0.000
Stage parse      :  12.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.028
Stage moar       :   0.000

GTK::Notebook compile time: 13.4266994
 === SourceViewGTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.034
Stage mbc        :   0.002
Stage moar       :   0.000

SourceViewGTK::Raw::Definitions compile time: 5.513367
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.667
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 6.46350975
 === GTK::InfoBar === 
Stage start      :   0.000
Stage parse      :  12.803
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.019
Stage moar       :   0.000

GTK::InfoBar compile time: 13.7300638
 === AMTK === 
Stage start      :   0.000
Stage parse      :  19.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.055
Stage moar       :   0.000

AMTK compile time: 19.5809502
 === GTK::Application === 
Stage start      :   0.000
Stage parse      :  14.254
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.022
Stage moar       :   0.000

GTK::Application compile time: 15.04706699
 === SourceViewGTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.008
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Enums compile time: 4.61096291
 === SourceViewGTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

SourceViewGTK::Raw::Exports compile time: 3.99551091
 === GTK::WindowGroup === 
Stage start      :   0.000
Stage parse      :   9.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::WindowGroup compile time: 10.05689123
 === GTK::TextIter === 
Stage start      :   0.000
Stage parse      :   9.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::TextIter compile time: 10.1615925
 === GTK::TextBuffer === 
Stage start      :   0.000
Stage parse      :  10.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::TextBuffer compile time: 10.91239879
 === SourceViewGTK::Buffer === 
Stage start      :   0.000
Stage parse      :   9.095
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.022
Stage moar       :   0.000

SourceViewGTK::Buffer compile time: 9.646635
 === TEPL::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.634
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.081
    Stage mbc        :   0.007
Stage parse      :   5.382
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Definitions compile time: 6.22102059
 === TEPL::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::Raw::Exports compile time: 1.868332522
 === SourceViewGTK::View === 
Stage start      :   0.000
Stage parse      :   8.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.024
Stage moar       :   0.000

SourceViewGTK::View compile time: 8.971175428
 === TEPL::Main === 
Stage start      :   0.000

    precomp lib/TEPL/Main.pm6
    Stage start      :   0.000
    Stage parse      :   2.221
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.045
    Stage mbc        :   0.005
Stage parse      :   4.372
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

TEPL::Main compile time: 4.5818941
 === TEPL::Raw::Types === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.043
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.045
    Stage mbc        :   0.005
Stage parse      :   5.286
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.019
Stage mbc        :   0.012
Stage moar       :   0.000

TEPL::Raw::Types compile time: 5.55141933
 === TEPL::Utils === 
Stage start      :   0.000

    precomp lib/TEPL/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.059
    Stage mbc        :   0.022
Stage parse      :   4.413
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Utils compile time: 4.62655
 === TEPL::Raw::View === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   3.275
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.077
    Stage mbc        :   0.052
Stage parse      :   5.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::View compile time: 5.70306411
 === TEPL::MetadataManager === 
Stage start      :   0.000

    precomp lib/TEPL/MetadataManager.pm6
    Stage start      :   0.000
    Stage parse      :   7.403
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.202
    Stage mbc        :   0.041
Stage parse      :  12.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::MetadataManager compile time: 13.180115
 === TEPL::Raw::Notebook === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Notebook.pm6
    Stage start      :   0.000
    Stage parse      :   6.826
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.200
    Stage mbc        :   0.084
Stage parse      :  12.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

TEPL::Raw::Notebook compile time: 13.6542553
 === TEPL::Raw::TabLabel === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/TabLabel.pm6
    Stage start      :   0.000
    Stage parse      :   7.752
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.116
    Stage mbc        :   0.065
Stage parse      :  13.699
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.024
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::TabLabel compile time: 14.459322
 === TEPL::Raw::FoldRegion === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FoldRegion.pm6
    Stage start      :   0.000
    Stage parse      :   8.615
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.162
    Stage mbc        :   0.167
Stage parse      :  14.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.023
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::FoldRegion compile time: 14.99135327
 === TEPL::Raw::InfoBar === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/InfoBar.pm6
    Stage start      :   0.000
    Stage parse      :   9.030
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.174
    Stage mbc        :   0.112
Stage parse      :  14.685
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::InfoBar compile time: 15.1714874
 === TEPL::Raw::Buffer === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   9.384
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.133
    Stage mbc        :   0.117
Stage parse      :  15.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.018
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::Buffer compile time: 15.7578783
 === TEPL::GutterRendererFolds === 
Stage start      :   0.000

    precomp lib/TEPL/GutterRendererFolds.pm6
    Stage start      :   0.000
    Stage parse      :   9.567
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.151
    Stage mbc        :   0.061
Stage parse      :  15.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::GutterRendererFolds compile time: 15.86693873
 === TEPL::Raw::Application === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Application.pm6
    Stage start      :   0.000
    Stage parse      :  10.022
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.191
    Stage mbc        :   0.127
Stage parse      :  15.683
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Application compile time: 16.0361005
 === TEPL::Raw::TabGroup === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/TabGroup.pm6
    Stage start      :   0.000
    Stage parse      :   9.341
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.183
    Stage mbc        :   0.146
Stage parse      :  15.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::TabGroup compile time: 16.0891374
 === TEPL::Raw::AbstractFactory === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/AbstractFactory.pm6
    Stage start      :   0.000
    Stage parse      :   9.272
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.187
    Stage mbc        :   0.105
Stage parse      :  15.847
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.016
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::AbstractFactory compile time: 16.15957802
 === TEPL::Raw::ApplicationWindow === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/ApplicationWindow.pm6
    Stage start      :   0.000
    Stage parse      :   9.900
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.082
    Stage mast       :   0.215
    Stage mbc        :   0.092
Stage parse      :  15.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::ApplicationWindow compile time: 16.32246168
 === TEPL::Raw::FileMetadata === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileMetadata.pm6
    Stage start      :   0.000
    Stage parse      :  10.287
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.135
    Stage mbc        :   0.100
Stage parse      :  16.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::FileMetadata compile time: 16.9334124
 === TEPL::Raw::Tab === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Tab.pm6
    Stage start      :   0.000
    Stage parse      :  11.000
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.162
    Stage mbc        :   0.153
Stage parse      :  16.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::Tab compile time: 17.078047885
 === TEPL::Raw::FileLoader === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :  10.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.205
    Stage mbc        :   0.205
Stage parse      :  16.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Raw::FileLoader compile time: 17.374365
 === TEPL::Raw::Encoding === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :  10.852
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.129
    Stage mbc        :   0.203
Stage parse      :  17.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::Encoding compile time: 17.4297087
 === TEPL::Raw::File === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/File.pm6
    Stage start      :   0.000
    Stage parse      :  10.922
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.187
    Stage mbc        :   0.141
Stage parse      :  17.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::File compile time: 17.7336644
 === TEPL::Raw::FileSaver === 
Stage start      :   0.000

    precomp lib/TEPL/Raw/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :  11.883
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.144
    Stage mbc        :   0.181
Stage parse      :  17.581
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Raw::FileSaver compile time: 18.0404337
 === TEPL::Encoding === 
Stage start      :   0.000

    precomp lib/TEPL/Encoding.pm6
    Stage start      :   0.000
    Stage parse      :   5.043
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.127
    Stage mbc        :   0.061
Stage parse      :   8.664
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::Encoding compile time: 8.97697902
 === TEPL::FileMetadata === 
Stage start      :   0.000

    precomp lib/TEPL/FileMetadata.pm6
    Stage start      :   0.000
    Stage parse      :   5.388
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.142
    Stage mbc        :   0.058
Stage parse      :   8.876
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

TEPL::FileMetadata compile time: 9.2709229
 === TEPL::FileSaver === 
Stage start      :   0.000

    precomp lib/TEPL/FileSaver.pm6
    Stage start      :   0.000
    Stage parse      :   8.356
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.167
    Stage mbc        :   0.063
Stage parse      :  12.593
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::FileSaver compile time: 12.892242
 === TEPL::View === 
Stage start      :   0.000

    precomp lib/TEPL/View.pm6
    Stage start      :   0.000
    Stage parse      :  21.332
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.647
    Stage mbc        :   0.108
Stage parse      :  31.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::View compile time: 32.16266434
 === TEPL::ApplicationWindow === 
Stage start      :   0.000

    precomp lib/TEPL/ApplicationWindow.pm6
    Stage start      :   0.000
    Stage parse      :  10.564
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.342
    Stage mbc        :   0.060
Stage parse      :  15.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::ApplicationWindow compile time: 16.2484815
 === TEPL::InfoBar === 
Stage start      :   0.000

    precomp lib/TEPL/InfoBar.pm6
    Stage start      :   0.000
    Stage parse      :  10.884
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.272
    Stage mbc        :   0.053
Stage parse      :  15.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::InfoBar compile time: 16.2730225
 === TEPL::AbstractFactory === 
Stage start      :   0.000

    precomp lib/TEPL/AbstractFactory.pm6
    Stage start      :   0.000
    Stage parse      :  12.047
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.374
    Stage mbc        :   0.104
Stage parse      :  17.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::AbstractFactory compile time: 18.1942217
 === TEPL::FoldRegion === 
Stage start      :   0.000

    precomp lib/TEPL/FoldRegion.pm6
    Stage start      :   0.000
    Stage parse      :  10.703
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.287
    Stage mbc        :   0.063
Stage parse      :  15.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::FoldRegion compile time: 16.33134642
 === TEPL::File === 
Stage start      :   0.000

    precomp lib/TEPL/File.pm6
    Stage start      :   0.000
    Stage parse      :   6.470
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.103
    Stage mbc        :   0.046
Stage parse      :  10.032
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::File compile time: 10.3950645
 === TEPL::Application === 
Stage start      :   0.000

    precomp lib/TEPL/Application.pm6
    Stage start      :   0.000
    Stage parse      :  15.383
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.462
    Stage mbc        :   0.107
Stage parse      :  21.882
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Application compile time: 22.26994056
 === TEPL::Buffer === 
Stage start      :   0.000

    precomp lib/TEPL/Buffer.pm6
    Stage start      :   0.000
    Stage parse      :   7.732
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.267
    Stage mbc        :   0.066
Stage parse      :  11.716
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Buffer compile time: 11.9452924
 === TEPL::FileLoader === 
Stage start      :   0.000

    precomp lib/TEPL/FileLoader.pm6
    Stage start      :   0.000
    Stage parse      :   4.784
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.320
    Stage mbc        :   0.027
Stage parse      :   9.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::FileLoader compile time: 9.2890475
 === TEPL::Roles::TabGroup === 
Stage start      :   0.000

    precomp lib/TEPL/Roles/TabGroup.pm6
    Stage start      :   0.000
    Stage parse      :   5.082
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.426
    Stage mbc        :   0.015
Stage parse      :  10.545
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Roles::TabGroup compile time: 10.771337
 === TEPL::Tab === 
Stage start      :   0.000

    precomp lib/TEPL/Tab.pm6
    Stage start      :   0.000
    Stage parse      :   8.550
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.454
    Stage mbc        :   0.047
Stage parse      :  14.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Tab compile time: 14.3940763
 === TEPL::Notebook === 
Stage start      :   0.000

    precomp lib/TEPL/Notebook.pm6
    Stage start      :   0.000
    Stage parse      :   8.504
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.453
    Stage mbc        :   0.042
Stage parse      :  14.382
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::Notebook compile time: 14.6126591
 === TEPL::TabLabel === 
Stage start      :   0.000

    precomp lib/TEPL/TabLabel.pm6
    Stage start      :   0.000
    Stage parse      :   8.620
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.425
    Stage mbc        :   0.044
Stage parse      :  14.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

TEPL::TabLabel compile time: 14.813514

Total compile time: 125.7102941s
